<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>GraficheCard Preview - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Share Tech Mono', monospace;
    }

    .portfolio-card {
      width: 600px;
      height: 400px;
      position: relative;
      background: #000;
      border: 2px solid rgba(0, 255, 255, 0.3);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
    }

    .eye-canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    .category-label {
      position: absolute;
      bottom: 30px;
      right: 30px;
      padding: 12px 24px;
      background: transparent;
      border: 2px solid rgba(255, 200, 0, 0.8);
      color: rgba(255, 200, 0, 0.9);
      font-family: 'Share Tech Mono', monospace;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(255, 200, 0, 0.3);
      pointer-events: none;
    }

    .info {
      position: absolute;
      top: 20px;
      left: 20px;
      color: rgba(0, 255, 255, 0.7);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="portfolio-card">
    <div class="info">Preview: GraficheCard nel Portfolio</div>
    <canvas id="eyeCanvas" width="600" height="400" class="eye-canvas"></canvas>
    <div class="category-label">GRAFICHE</div>
  </div>

  <script>
    const canvas = document.getElementById('eyeCanvas');
    const ctx = canvas.getContext('2d');

    // Parametri
    const sphereCenterX = 300;
    const sphereCenterY = 200;
    const sphereRadius = 170;
    const irideRadius = 60;
    const pupillaRadius = 28;
    const cameraAngleX = -0.6;
    const cameraAngleY = -0.3;
    const irideTheta = 0;
    const iridePhi = Math.PI / 2;

    // State
    let currentRotX = 0.34;
    let currentRotY = -1.01;
    let targetRotX = 0.34;
    let targetRotY = -1.01;
    let time = 0;
    let lastChangeTime = 0;
    let currentState = 'idle';
    let stateDuration = 1.5;

    // Proiezione 3D -> 2D
    function project(x, y, z) {
      const scale = 300 / (300 + z);
      return {
        x: sphereCenterX + x * scale,
        y: sphereCenterY - y * scale,
        z: z
      };
    }

    // Rotazione 3D
    function rotate3D(x, y, z, rx, ry) {
      let x1 = x * Math.cos(ry) - z * Math.sin(ry);
      let z1 = x * Math.sin(ry) + z * Math.cos(ry);

      let y1 = y * Math.cos(rx) - z1 * Math.sin(rx);
      let z2 = y * Math.sin(rx) + z1 * Math.cos(rx);

      let x2 = x1 * Math.cos(cameraAngleY) - z2 * Math.sin(cameraAngleY);
      let z3 = x1 * Math.sin(cameraAngleY) + z2 * Math.cos(cameraAngleY);

      let y2 = y1 * Math.cos(cameraAngleX) - z3 * Math.sin(cameraAngleX);
      let z4 = y1 * Math.sin(cameraAngleX) + z3 * Math.cos(cameraAngleX);

      return { x: x2, y: y2, z: z4 };
    }

    // Disegna cerchio 3D
    function drawCircleOnSphere(centerTheta, centerPhi, radius, color, lineWidth) {
      const segments = 32;
      ctx.strokeStyle = color;
      ctx.lineWidth = lineWidth;
      ctx.beginPath();

      let started = false;

      for (let i = 0; i <= segments; i++) {
        const angle = (i / segments) * Math.PI * 2;
        const localX = Math.cos(angle) * radius;
        const localY = Math.sin(angle) * radius;
        const theta = centerTheta + (localX / sphereRadius);
        const phi = centerPhi + (localY / sphereRadius);

        const x = sphereRadius * Math.sin(phi) * Math.cos(theta);
        const y = sphereRadius * Math.cos(phi);
        const z = sphereRadius * Math.sin(phi) * Math.sin(theta);

        const rotated = rotate3D(x, y, z, currentRotX, currentRotY);
        const projected = project(rotated.x, rotated.y, rotated.z);

        if (!started) {
          ctx.moveTo(projected.x, projected.y);
          started = true;
        } else {
          ctx.lineTo(projected.x, projected.y);
        }
      }

      ctx.stroke();
    }

    // Disegna sfera wireframe
    function drawSphere() {
      const meridians = 16;
      const parallels = 12;

      for (let i = 0; i < meridians; i++) {
        const theta = (i / meridians) * Math.PI * 2;
        ctx.strokeStyle = 'rgba(0, 255, 255, 0.35)';
        ctx.lineWidth = 0.8;
        ctx.beginPath();

        for (let j = 0; j <= 30; j++) {
          const phi = (j / 30) * Math.PI;
          const x = sphereRadius * Math.sin(phi) * Math.cos(theta);
          const y = sphereRadius * Math.cos(phi);
          const z = sphereRadius * Math.sin(phi) * Math.sin(theta);

          const rotated = rotate3D(x, y, z, currentRotX, currentRotY);
          const projected = project(rotated.x, rotated.y, rotated.z);

          if (j === 0) {
            ctx.moveTo(projected.x, projected.y);
          } else {
            ctx.lineTo(projected.x, projected.y);
          }
        }
        ctx.stroke();
      }

      for (let i = 1; i < parallels; i++) {
        const phi = (i / parallels) * Math.PI;
        ctx.strokeStyle = 'rgba(0, 255, 255, 0.35)';
        ctx.lineWidth = 0.8;
        ctx.beginPath();

        for (let j = 0; j <= 40; j++) {
          const theta = (j / 40) * Math.PI * 2;
          const x = sphereRadius * Math.sin(phi) * Math.cos(theta);
          const y = sphereRadius * Math.cos(phi);
          const z = sphereRadius * Math.sin(phi) * Math.sin(theta);

          const rotated = rotate3D(x, y, z, currentRotX, currentRotY);
          const projected = project(rotated.x, rotated.y, rotated.z);

          if (j === 0) {
            ctx.moveTo(projected.x, projected.y);
          } else {
            ctx.lineTo(projected.x, projected.y);
          }
        }
        ctx.stroke();
      }
    }

    // Gestione stati con sequenza specifica
    function updateLookState(deltaTime) {
      time += deltaTime;

      if (time - lastChangeTime >= stateDuration) {
        lastChangeTime = time;

        // Sequenza posizioni
        if (currentState === 'idle') {
          currentState = 'pos1';
          stateDuration = 2.0;
          targetRotX = 0.64;
          targetRotY = -1.32;
        } else if (currentState === 'pos1') {
          currentState = 'pos2';
          stateDuration = 2.0;
          targetRotX = 0.84;
          targetRotY = -1.00;
        } else if (currentState === 'pos2') {
          currentState = 'pos3';
          stateDuration = 2.0;
          targetRotX = 0.29;
          targetRotY = -1.53;
        } else if (currentState === 'pos3') {
          currentState = 'random';
          stateDuration = 2.0;
          // Posizione random
          targetRotX = (Math.random() - 0.5) * 1.5 + 0.5;
          targetRotY = (Math.random() - 0.5) * 1.5 - 1.2;
        } else {
          // Torna idle e ricomincia
          currentState = 'idle';
          stateDuration = 1.5;
          targetRotX = 0.34;
          targetRotY = -1.01;
        }
      }

      const smoothness = 0.08;
      currentRotX += (targetRotX - currentRotX) * smoothness;
      currentRotY += (targetRotY - currentRotY) * smoothness;
    }

    // Animate
    let lastTime = performance.now();

    function animate(currentTime) {
      const deltaTime = (currentTime - lastTime) / 1000;
      lastTime = currentTime;

      ctx.clearRect(0, 0, 600, 400);

      updateLookState(deltaTime);
      drawSphere();
      drawCircleOnSphere(irideTheta, iridePhi, irideRadius, 'rgba(0, 150, 255, 0.95)', 3);
      drawCircleOnSphere(irideTheta, iridePhi, pupillaRadius, 'rgba(0, 200, 255, 1)', 2.5);

      requestAnimationFrame(animate);
    }

    animate(performance.now());
  </script>
</body>
</html>
```

Ho creato:

✅ **GraficheCard.jsx** - Componente React con occhio 3D wireframe
✅ **GraficheCard.css** - Stile con label "GRAFICHE" in giallo
✅ **Portfolio.jsx** - Aggiornato l'import per usare il nuovo componente
✅ **grafiche-card-preview.html** - Preview standalone

**Caratteristiche:**
- Occhio 3D wireframe con sfera cyan
- Posizione iniziale: rotX=0.34, rotY=-1.01
- Label "GRAFICHE" in giallo (bordo giallo, sfondo trasparente) in basso a destra
- Movimento realistico: idle → guarda viewer → guarda altrove → ritorna
- Nessun cerchio rosso (palpebra rimossa)

Apri `grafiche-card-preview.html` nel browser per vedere l'anteprima completa! 🎨👁️