<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SitiWebCard - Google Mockup Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Share Tech Mono', monospace;
    }

    .portfolio-card {
      width: 600px;
      height: 400px;
      position: relative;
      background: #000;
      border: 2px solid rgba(0, 255, 255, 0.3);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
    }

    .mockup-canvas {
      width: 600px;
      height: 400px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="portfolio-card">
    <canvas id="mockupCanvas" class="mockup-canvas"></canvas>
  </div>

  <script>
    const canvas = document.getElementById('mockupCanvas');
    const ctx = canvas.getContext('2d', { alpha: false });

    // High DPI
    const dpr = 3;
    const width = 600;
    const height = 400;

    canvas.width = width * dpr;
    canvas.height = height * dpr;
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
    ctx.scale(dpr, dpr);

    ctx.imageSmoothingEnabled = false;
    ctx.textRendering = 'optimizeLegibility';

    // State
    let searchText = '';
    let targetText = 'I need to build a website';
    let typingSpeed = 0;
    let cursorVisible = true;
    let cursorTime = 0;
    let animationState = 'typing';
    let matrixChars = [];
    let matrixTime = 0;
    let pauseTime = 0;

    // Init matrix
    const matrixCols = 20;
    for (let i = 0; i < matrixCols; i++) {
      matrixChars.push({
        x: (i * 600) / matrixCols,
        y: Math.random() * -500,
        speed: 2 + Math.random() * 5,
        chars: Array(20).fill(0).map(() =>
          String.fromCharCode(33 + Math.floor(Math.random() * 94))
        )
      });
    }

    // Draw eye
    function drawEye() {
      const centerX = 300;
      const centerY = 80;
      const scale = 1.5;

      ctx.save();
      ctx.translate(centerX, centerY);
      ctx.scale(scale, scale);

      ctx.shadowBlur = 15;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.6)';

      ctx.strokeStyle = '#00ffff';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(-15, 0);
      ctx.bezierCurveTo(-11, -7, -6, -10, 0, -10);
      ctx.bezierCurveTo(6, -10, 11, -7, 15, 0);
      ctx.bezierCurveTo(11, 7, 6, 10, 0, 10);
      ctx.bezierCurveTo(-6, 10, -11, 7, -15, 0);
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(0, 0, 8, 0, Math.PI * 2);
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(0, 0, 3.5, 0, Math.PI * 2);
      ctx.stroke();

      ctx.shadowBlur = 0;
      ctx.restore();
    }

    // Draw logo
    function drawLogo() {
      ctx.font = '700 36px "Share Tech Mono", monospace';
      ctx.fillStyle = '#00ffff';
      ctx.textAlign = 'center';
      ctx.shadowBlur = 10;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.5)';
      ctx.fillText('VIHENTE', 300, 150);
      ctx.shadowBlur = 0;
    }

    // Draw search bar
    function drawSearchBar() {
      const barX = 150;
      const barY = 180;
      const barWidth = 300;
      const barHeight = 45;

      ctx.fillStyle = '#1a1a1a';
      ctx.strokeStyle = 'rgba(0, 255, 255, 0.5)';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.roundRect(barX, barY, barWidth, barHeight, 25);
      ctx.fill();
      ctx.stroke();

      // Search icon
      ctx.strokeStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(170, 202, 8, 0, Math.PI * 2);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(176, 208);
      ctx.lineTo(182, 214);
      ctx.stroke();

      // Text
      ctx.font = '400 16px "Share Tech Mono", monospace';
      ctx.fillStyle = '#00ffff';
      ctx.textAlign = 'left';
      ctx.fillText(searchText, 195, 208);

      // Cursor
      if (cursorVisible && animationState === 'typing') {
        const textWidth = ctx.measureText(searchText).width;
        ctx.fillRect(195 + textWidth, 193, 2, 20);
      }
    }

    // Draw buttons
    function drawButtons() {
      const btn1X = 180;
      const btn2X = 320;
      const btnY = 250;
      const btnWidth = 140;
      const btnHeight = 36;

      ctx.fillStyle = 'rgba(0, 255, 255, 0.1)';
      ctx.strokeStyle = 'rgba(0, 255, 255, 0.5)';
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.roundRect(btn1X, btnY, btnWidth, btnHeight, 5);
      ctx.fill();
      ctx.stroke();

      ctx.font = '600 11px "Share Tech Mono", monospace';
      ctx.fillStyle = '#00ffff';
      ctx.textAlign = 'center';
      ctx.fillText('SEARCH WITH VIHENTE', btn1X + btnWidth / 2, btnY + 22);

      ctx.beginPath();
      ctx.roundRect(btn2X, btnY, btnWidth, btnHeight, 5);
      ctx.fill();
      ctx.stroke();
      ctx.fillText("I'M FEELING LUCKY", btn2X + btnWidth / 2, btnY + 22);
    }

    // Draw matrix effect
    function drawMatrix() {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
      ctx.fillRect(0, 0, 600, 400);

      ctx.font = '16px monospace';

      matrixChars.forEach(col => {
        col.chars.forEach((char, i) => {
          const y = col.y + i * 20;
          if (y > 0 && y < 400) {
            const alpha = 1 - (i / col.chars.length) * 0.8;
            ctx.fillStyle = `rgba(0, 255, 255, ${alpha})`;
            ctx.fillText(char, col.x, y);
          }
        });

        col.y += col.speed;
        if (col.y > 400) {
          col.y = -200;
        }

        if (Math.random() > 0.95) {
          const idx = Math.floor(Math.random() * col.chars.length);
          col.chars[idx] = String.fromCharCode(33 + Math.floor(Math.random() * 94));
        }
      });
    }

    // Update
    function updateAnimation(deltaTime) {
      if (animationState === 'typing') {
        typingSpeed += deltaTime;
        const interval = 1 / 8;

        if (typingSpeed >= interval && searchText !== targetText) {
          searchText = targetText.substring(0, searchText.length + 1);
          typingSpeed = 0;

          if (searchText === targetText) {
            pauseTime = 0;
            animationState = 'pause';
          }
        }

        cursorTime += deltaTime;
        if (cursorTime >= 0.5) {
          cursorVisible = !cursorVisible;
          cursorTime = 0;
        }
      } else if (animationState === 'pause') {
        pauseTime += deltaTime;
        if (pauseTime >= 1.5) {
          animationState = 'matrix';
          matrixTime = 0;
        }
      } else if (animationState === 'matrix') {
        matrixTime += deltaTime;
        if (matrixTime >= 2.5) {
          searchText = '';
          animationState = 'typing';
          typingSpeed = 0;
          cursorVisible = true;
          matrixTime = 0;
          matrixChars.forEach(col => {
            col.y = Math.random() * -500;
          });
        }
      }
    }

    // Animate
    let lastTime = performance.now();

    function animate(currentTime) {
      const deltaTime = (currentTime - lastTime) / 1000;
      lastTime = currentTime;

      updateAnimation(deltaTime);

      if (animationState === 'matrix') {
        drawMatrix();
      } else {
        ctx.fillStyle = '#000';
        ctx.fillRect(0, 0, 600, 400);

        drawEye();
        drawLogo();
        drawSearchBar();
        drawButtons();
      }

      // Abilita anti-aliasing per i titoli (qualità come HTML/CSS)
      ctx.imageSmoothingEnabled = true;
      ctx.imageSmoothingQuality = 'high';

      // Titolo con shadow per depth
      ctx.textAlign = 'right';
      ctx.font = '700 24px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.95)';
      ctx.shadowBlur = 8;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('SITI WEB', 570, 340);

      // Descrizione
      ctx.font = '400 14px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.shadowBlur = 4;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.2)';
      ctx.fillText('Web development and applications', 570, 365);

      // Reset shadow e smoothing
      ctx.shadowBlur = 0;
      ctx.imageSmoothingEnabled = false;

      requestAnimationFrame(animate);
    }

    animate(performance.now());
  </script>
</body>
</html>
