.google-mockup {
  width: 300%;
  height: 300%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 45px;
  transform: scale(0.333333);
  transform-origin: center center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150%;
  margin-top: -150%;
}

.mockup-eye {
  width: 180px;
  height: 180px;
  filter: drop-shadow(0 0 24px rgba(0, 255, 255, 0.6));
  animation: mockupEyePulse 3s ease-in-out infinite;
}

@keyframes mockupEyePulse {
  0%, 100% {
    opacity: 0.9;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.mockup-title {
  font-family: 'Orbitron', 'Share Tech Mono', monospace;
  font-size: 96px;
  font-weight: 700;
  color: #0ff;
  letter-spacing: 0.3em;
  margin: 0;
  text-shadow:
    0 0 30px rgba(0, 255, 255, 0.8),
    0 0 60px rgba(0, 255, 255, 0.4);
}

.mockup-search {
  position: relative;
  width: 90%;
  max-width: 840px;
}

.mockup-input {
  width: 100%;
  padding: 30px 120px 30px 45px;
  background: transparent;
  border: 6px solid rgba(0, 255, 255, 0.5);
  border-radius: 75px;
  color: rgba(0, 255, 255, 0.6);
  font-family: 'Share Tech Mono', monospace;
  font-size: 33px;
  outline: none;
  transition: all 0.3s ease;
  cursor: default;
}

.mockup-input::placeholder {
  color: rgba(0, 255, 255, 0.4);
}

.mockup-input:focus {
  border-color: #0ff;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
}

.mockup-search-icon {
  position: absolute;
  right: 36px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.6;
  width: 60px;
  height: 60px;
}

.mockup-buttons {
  display: flex;
  gap: 30px;
  margin-top: 15px;
}

.mockup-btn {
  padding: 24px 48px;
  background: transparent;
  border: 4.5px solid rgba(0, 255, 255, 0.5);
  border-radius: 12px;
  color: #0ff;
  font-family: 'Share Tech Mono', monospace;
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 0.05em;
  cursor: default;
  transition: all 0.3s ease;
  text-transform: uppercase;
  white-space: nowrap;
}

.mockup-btn:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: #0ff;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
}

/* Media queries removed - component now uses 3x scaling for crisp rendering */
