.text-sampler-page {
  height: 100vh;
  width: 100vw;
  background: var(--color-background, #000);
  position: relative;
  overflow: hidden;
}

.text-sampler-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Share Tech Mono', monospace;
  padding: 0;
  overflow: hidden;
}

.sampler-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  width: 90%;
  max-width: 1400px;
  height: 70vh;
  max-height: 600px;
}

.text-display {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--color-primary-30, rgba(0, 255, 255, 0.3));
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.control-panel {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--color-primary-30, rgba(0, 255, 255, 0.3));
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  overflow-y: auto;
  overflow-x: hidden;
}

.panel-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  font-weight: 700;
  color: var(--color-primary, #0ff);
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 0 0 15px var(--color-primary-60, rgba(0, 255, 255, 0.6));
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.effects-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.effect-button {
  background: var(--color-primary-05, rgba(0, 255, 255, 0.05));
  border: 1px solid var(--color-primary-30, rgba(0, 255, 255, 0.3));
  border-radius: 4px;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--color-text, white);
  font-family: 'Share Tech Mono', monospace;
}

.effect-button:hover {
  background: var(--color-primary-10, rgba(0, 255, 255, 0.1));
  border-color: var(--color-primary-60, rgba(0, 255, 255, 0.6));
  transform: translateX(5px);
}

.effect-button.active {
  background: var(--color-primary-20, rgba(0, 255, 255, 0.2));
  border-color: var(--color-primary, #0ff);
  box-shadow: 0 0 15px var(--color-primary-40, rgba(0, 255, 255, 0.4));
}

.effect-name {
  font-size: clamp(0.85rem, 1.5vw, 1rem);
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: var(--color-primary, #0ff);
  letter-spacing: 0.05em;
}

.effect-description {
  font-size: clamp(0.7rem, 1.2vw, 0.85rem);
  color: var(--color-text-70, rgba(255, 255, 255, 0.7));
  line-height: 1.4;
}

.panel-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-primary-30, rgba(0, 255, 255, 0.3));
}

.info-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
  font-size: clamp(0.75rem, 1.2vw, 0.9rem);
}

.label {
  color: var(--color-primary-70, rgba(0, 255, 255, 0.7));
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.value {
  color: var(--color-text, #fff);
  font-weight: 600;
}

.status-active {
  color: var(--color-primary, #0ff);
  text-shadow: 0 0 8px var(--color-primary-60, rgba(0, 255, 255, 0.6));
}

/* Text Effects */
.text-effect-conjoined {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(2rem, 6vw, 5rem);
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  color: var(--color-primary, #0ff);
  letter-spacing: -2px;
  text-shadow: 0 0 20px var(--color-primary-80, rgba(0, 255, 255, 0.8));
}

.text-left,
.text-right {
  display: inline-block;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.text-left {
  animation-name: slideInLeft;
}

.text-right {
  animation-name: slideInRight;
}

@keyframes slideInLeft {
  0% { transform: translateX(-200%); opacity: 0.3; }
  25% { transform: translateX(0); opacity: 1; }
  75% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(-200%); opacity: 0.3; }
}

@keyframes slideInRight {
  0% { transform: translateX(200%); opacity: 0.3; }
  25% { transform: translateX(0); opacity: 1; }
  75% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(200%); opacity: 0.3; }
}

.text-effect-folded {
  perspective: 1000px;
  font-size: clamp(2rem, 6vw, 5rem);
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  color: var(--color-primary, #0ff);
  letter-spacing: -2px;
}

.folded-text {
  margin: 0;
  transform-style: preserve-3d;
  animation: foldAnimation 4s ease-in-out infinite;
  position: relative;
  text-shadow: 0 0 20px var(--color-primary-80, rgba(0, 255, 255, 0.8));
}

.folded-text::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--color-primary-50, rgba(0, 255, 255, 0.5));
  transform-origin: left center;
  animation: pageFlip 4s ease-in-out infinite;
}

@keyframes foldAnimation {
  0%, 100% { transform: rotateY(0deg); }
  25% { transform: rotateY(-15deg); }
  50% { transform: rotateY(0deg); }
  75% { transform: rotateY(15deg); }
}

@keyframes pageFlip {
  0%, 25% { transform: rotateY(0deg); opacity: 1; }
  35%, 65% { transform: rotateY(-180deg); opacity: 0; }
  75%, 100% { transform: rotateY(0deg); opacity: 1; }
}

.text-effect-reflection {
  font-size: clamp(2rem, 6vw, 5rem);
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  color: var(--color-primary, #0ff);
  letter-spacing: -2px;
  position: relative;
  text-shadow: 0 0 20px var(--color-primary-80, rgba(0, 255, 255, 0.8));
}

.reflection-text {
  position: relative;
  display: inline-block;
}

.reflection-text::after {
  content: attr(data-text);
  position: absolute;
  top: 100%;
  left: 0;
  transform: scaleY(-1);
  opacity: 0.3;
  background: linear-gradient(transparent, var(--color-primary-20, rgba(0, 255, 255, 0.2)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: blur(1px);
}

.text-effect-cube3d {
  perspective: 1200px;
  font-size: clamp(1.5rem, 4vw, 4rem);
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: -2px;
}

.cube-container {
  position: relative;
  width: clamp(250px, 50vw, 400px);
  height: clamp(65px, 12vw, 100px);
  transform-style: preserve-3d;
  animation: cubeRotate 8s linear infinite;
  margin: 0 auto;
}

.cube-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 2px solid var(--color-primary, #0ff);
  background: var(--color-primary-10, rgba(0, 255, 255, 0.1));
  color: var(--color-primary, #0ff);
  text-shadow: 0 0 15px var(--color-primary-80, rgba(0, 255, 255, 0.8));
  box-shadow: 0 0 20px var(--color-primary-30, rgba(0, 255, 255, 0.3));
  font-size: clamp(1.5rem, 4vw, 4rem);
}

.cube-face.front { transform: translateZ(50px); }
.cube-face.back { transform: rotateY(180deg) translateZ(50px); }
.cube-face.left { transform: rotateY(-90deg) translateZ(50px); }
.cube-face.right { transform: rotateY(90deg) translateZ(50px); }
.cube-face.top { transform: rotateX(90deg) translateZ(50px); }
.cube-face.bottom { transform: rotateX(-90deg) translateZ(50px); }

@keyframes cubeRotate {
  0% { transform: rotateX(0deg) rotateY(0deg); }
  16.66% { transform: rotateX(90deg) rotateY(0deg); }
  33.33% { transform: rotateX(90deg) rotateY(90deg); }
  50% { transform: rotateX(0deg) rotateY(90deg); }
  66.66% { transform: rotateX(0deg) rotateY(180deg); }
  83.33% { transform: rotateX(0deg) rotateY(270deg); }
  100% { transform: rotateX(0deg) rotateY(360deg); }
}

.text-effect-morphing {
  font-size: clamp(2rem, 6vw, 5rem);
  font-weight: 800;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  color: var(--color-primary, #0ff);
  letter-spacing: -2px;
}

.morphing-text {
  animation: morphGlow 0.2s ease-in-out infinite alternate;
}

@keyframes morphGlow {
  0% {
    text-shadow:
      0 0 10px var(--color-primary-80, rgba(0, 255, 255, 0.8)),
      0 0 20px var(--color-primary-50, rgba(0, 255, 255, 0.5));
  }
  100% {
    text-shadow:
      0 0 15px var(--color-primary, rgba(0, 255, 255, 1)),
      0 0 30px var(--color-primary-70, rgba(0, 255, 255, 0.7)),
      0 0 45px var(--color-primary-40, rgba(0, 255, 255, 0.4));
  }
}

/* ====================================
   LIGHT MODE (NIGHT MODE) OVERRIDES
   ==================================== */

[data-theme="light"] .panel-title,
[data-theme="light"] .text-effect-conjoined,
[data-theme="light"] .folded-text,
[data-theme="light"] .text-effect-reflection,
[data-theme="light"] .text-effect-morphing,
[data-theme="light"] .cube-face,
[data-theme="light"] .status-active {
  text-shadow: none;
}

[data-theme="light"] .effect-button.active,
[data-theme="light"] .cube-face {
  box-shadow: none;
}

/* ====================================
   RESPONSIVE
   ==================================== */

@media (max-width: 1024px) {
  .sampler-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 1.5rem;
    height: 75vh;
  }

  .control-panel {
    padding: 1.2rem;
  }
}

@media (max-width: 768px) {

  .sampler-layout {
    gap: 1rem;
    height: 70vh;
    width: 95%;
  }

  .control-panel {
    padding: 1rem;
  }

  .panel-title {
    margin-bottom: 1rem;
  }

  .effects-list {
    gap: 0.5rem;
  }

  .effect-button {
    padding: 0.6rem;
  }
}

@media (max-width: 480px) {

  .sampler-layout {
    height: 65vh;
    width: 98%;
    gap: 0.75rem;
  }

  .control-panel {
    padding: 0.75rem;
  }
}