* { margin: 0; padding: 0; box-sizing: border-box; }

.services-container {
    position: fixed;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    z-index: 10;
}

.service-box-text {
    font-size: 1.3rem !important;
    top: 50px !important;
    left: 190px !important;
}

.service-box-description {
    font-size: 16px !important;
    top: 130px !important;
    left: 26px !important;
    right: 26px !important;
    text-align: left !important;
    padding-left: 40px; 
    padding-right: 18px;
}

/* Mobile Layout: 4 card fullscreen senza scroll */
.services-mobile {
    display: none; /* Hidden su desktop */
}

.services-mobile-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 1px solid rgba(0, 255, 255, 0.12);
    cursor: pointer;
    padding: 1.5rem;
    text-align: center;
    transition: background 0.15s ease;
    will-change: transform, opacity;
}

.services-mobile-card:last-child {
    border-bottom: none;
}

.services-mobile-card:active {
    background: rgba(0, 255, 255, 0.08);
}

.service-mobile-title {
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    color: rgba(0, 255, 255, 0.95);
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
}

.service-mobile-subtitle {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.75rem;
    color: rgba(0, 255, 255, 0.5);
    letter-spacing: 0.08em;
    max-width: 280px;
    line-height: 1.5;
    transition: all 0.2s ease;
}

.services-mobile-card:active .service-mobile-title {
    transform: translateY(-3px);
    text-shadow: 0 0 35px rgba(0, 255, 255, 0.9);
}

.services-mobile-card:active .service-mobile-subtitle {
    transform: translateY(-2px);
    color: rgba(0, 255, 255, 0.8);
}

.services-page-wrapper {
    font-family: 'Share Tech Mono', monospace;
    min-height: 100vh;
    position: relative;
    background: var(--bg-black);
    color: var(--text-primary);
    transition: background-color var(--transition-theme), color var(--transition-theme);
}

body.services-page-body {
    font-family: 'Share Tech Mono', monospace;
    background: var(--bg-black);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    position: relative;
    transition: background-color var(--transition-theme), color var(--transition-theme);
}

.services-page-wrapper::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        var(--color-primary-02, rgba(0, 255, 255, 0.02)) 2px,
        var(--color-primary-02, rgba(0, 255, 255, 0.02)) 4px
    );
    pointer-events: none;
    z-index: 2;
}

.services-page-wrapper::before {
    content: '';
    position: fixed;
    inset: 0;
    pointer-events: none;
    background: radial-gradient(circle at center, transparent 0%, transparent 40%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 5;
    animation: vignettePulse 10s ease-in-out infinite;
}

@keyframes vignettePulse {
    0%, 100% { 
        opacity: 1;
    }
    50% { 
        opacity: 0.7;
    }
}

.code-background {
    position: fixed;
    inset: 0;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.code-line {
    position: absolute;
    font-size: 16px;
    color: var(--color-primary-30);
    white-space: nowrap;
    opacity: 0;
    animation: typewriter 3s ease-in-out forwards;
    text-shadow: 0 0 5px var(--color-primary-20);
    font-weight: 500;
}

@keyframes typewriter {
    0% { 
        opacity: 0;
        width: 0;
        overflow: hidden;
    }
    15% {
        opacity: 1;
    }
    100% { 
        opacity: 1;
        width: 100%;
        overflow: visible;
    }
}

.grid-overlay {
    position: fixed;
    inset: 0;
    pointer-events: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="86.6" height="100" viewBox="0 0 86.6 100"><path d="M43.3 0 L86.6 25 L86.6 75 L43.3 100 L0 75 L0 25 Z" fill="none" stroke="rgba(0,255,255,0.15)" stroke-width="1"/></svg>');
    background-size: 86.6px 100px;
    z-index: 2;
    animation: breathingGrid 8s ease-in-out infinite;
}

@keyframes breathingGrid {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes gridFlash {
    0% {
        opacity: 1;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="86.6" height="100" viewBox="0 0 86.6 100"><path d="M43.3 0 L86.6 25 L86.6 75 L43.3 100 L0 75 L0 25 Z" fill="none" stroke="rgba(0,255,255,0.45)" stroke-width="1.2"/></svg>');
        box-shadow: 
            inset 0 0 80px var(--color-primary-15),
            inset 0 0 40px var(--color-primary-10);
    }
    15% {
        opacity: 1;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="86.6" height="100" viewBox="0 0 86.6 100"><path d="M43.3 0 L86.6 25 L86.6 75 L43.3 100 L0 75 L0 25 Z" fill="none" stroke="rgba(0,255,255,0.9)" stroke-width="2"/></svg>');
        transform: scale(1.02);
        box-shadow: 
            inset 0 0 120px var(--color-primary-30),
            inset 0 0 60px var(--color-primary-20),
            0 0 30px var(--color-primary-15);
    }
    100% {
        opacity: 1;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="86.6" height="100" viewBox="0 0 86.6 100"><path d="M43.3 0 L86.6 25 L86.6 75 L43.3 100 L0 75 L0 25 Z" fill="none" stroke="rgba(0,255,255,0.45)" stroke-width="1.2"/></svg>');
        transform: scale(1);
        box-shadow: 
            inset 0 0 80px var(--color-primary-15),
            inset 0 0 40px var(--color-primary-10);
    }
}

.grid-overlay.flash {
    animation: gridFlash 0.5s ease-out;
}

header {
    position: fixed;
    top: 85px;
    width: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(12px);
    border-bottom: 2px solid var(--color-primary-30);
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.875rem;
    font-weight: 900;
    letter-spacing: 0.3em;
    color: rgb(34, 223, 223);
    text-shadow: 0 0 15px rgb(17, 109, 109), 0 0 7px rgb(21, 112, 112);
}

@media (max-width: 1024px) and (min-width: 769px){
    header{
        display:none !important;
    }

        .services-container {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 10;
        gap: 3rem;
        width: 100%;
        transform: translate(-50%, -50%) scale(0.9);
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .service-box {
        width: 360px !important;
        height: 190px !important;
    }

    .logo {
        font-size: 1.25rem;
        letter-spacing: 0.15em;
    }

    .footer-text {
        font-size: 0.7rem;
    }

    .service-box-text {
        font-size: 0.9rem !important;
        top: 40px !important;
        left: 140px !important;
    }

    .service-box-description {
        font-size: 0.9rem !important;
        top: 95px !important;
        left: 26px !important;
        right: 26px !important;
        text-align: left !important;
        padding-left: 30px; 
        padding-right: 18px;
    }

    .service-icon {
        top: 33px !important;
        left: 38px !important;
        width: 48px !important;
        height: 48px !important;
        transform: scale(0.95);
    }

    .icon-consulenza::before {
        width: 39px !important;
        height: 39px !important;
        border-width: 4px !important;
    }

    .icon-consulenza::after {
        width: 26px !important;
        height: 26px !important;
        border-width: 4px !important;
    }

    .icon-consulenza-center {
        width: 9px !important;
        height: 9px !important;
    }

    .icon-consulenza{
        top: 32px !important;
        left: 58px !important;
    }

    .icon-siti {
        width: 36px !important;
        height: 40px !important;
        gap: 0.1px !important;
        top: 40px !important;
        left: 65px !important;
    }

    .binary-row {
        gap: 4px !important;
    }

    .binary-digit {
        font-size: 13px !important;
    }

    .icon-presenza {
        width: 58px !important;
        height: 58px !important;
        left: 53px !important;
        top: 30px!important;
    }

    .radar-circle:nth-child(1) {
        width: 48px !important;
        height: 48px !important;
    }

    .radar-circle:nth-child(2) {
        width: 32px !important;
        height: 32px !important;
    }

    .radar-circle:nth-child(3) {
        width: 16px !important;
        height: 16px !important;
    }

    .radar-sweep {
        width: 18px !important;
    }

    .radar-dot {
        width: 5px !important;
        height: 5px !important;
        transform: translate(6px, -50%) !important;
    }

    @keyframes radarPulse {
        0%, 100% { 
            opacity: 0.3;
            transform: translate(6px, -50%) scale(1);
        }
        50% { 
            opacity: 1;
            transform: translate(6px, -50%) scale(1.8);
        }
    }

    .icon-multimedia {
        gap: 5px !important;
        height: 55px !important;
        left: 60px !important;
    }

    .service-box-description.wave {
        position: absolute;
        top: 125px;
        left: 45px;
        right: 45px;
        z-index: 1;
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.92rem;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.6;
        text-align: center;
        letter-spacing: 0.02em;
        padding-left: 30px; 
        padding-right: 18px;
    }

    .wave-bar {
        width: 4px !important;
    }

    .wave-bar:nth-child(1) { height: 18px !important; }
    .wave-bar:nth-child(2) { height: 26px !important; }
    .wave-bar:nth-child(3) { height: 38px !important; }
    .wave-bar:nth-child(4) { height: 26px !important; }
    .wave-bar:nth-child(5) { height: 18px !important; }

    .header-content {
        padding: 0.75rem 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
        letter-spacing: 0.2em;
    }

    footer {
        padding: 1rem 0;
    }
    
    .footer-content {
        padding: 0 1rem;
    }
    
    .footer-text {
        font-size: 0.75rem;
        letter-spacing: 0.1em;
    }
}

@media (max-width: 768px) {
        
    header {
        display:none !important;
    }

    .header-content {
        padding: 0.75rem 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
        letter-spacing: 0.2em;
    }
}

@media (max-width: 480px) {
    header {
        display:none !important;
    }

    .logo {
        font-size: 1.25rem;
        letter-spacing: 0.15em;
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid var(--color-primary-30);
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(12px);
    padding: 1.5rem 0;
    z-index: 50;
}

.footer-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    text-align: center;
}

.footer-text {
    color: rgba(103, 232, 249, 0.5);
    font-size: 0.875rem;
    letter-spacing: 0.2em;
}

@media (max-width: 768px) {
    footer {
        padding: 1rem 0;
    }
    
    .footer-content {
        padding: 0 1rem;
    }
    
    .footer-text {
        font-size: 0.75rem;
        letter-spacing: 0.1em;
    }
}

@media (max-width: 480px) {
    .footer-text {
        font-size: 0.7rem;
    }
}

@media (max-width: 768px) and (min-width: 481px){
        .services-container {
        position: fixed;
        top: 46.5%;
        left: 50%;
        z-index: 10;
        gap: 0.8rem;
        width: 100%;
        transform: translate(-50%, -50%) scale(0.75);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-box {
        width: 360px !important;
        height: 190px !important;
    }

    .logo {
        font-size: 1.25rem;
        letter-spacing: 0.15em;
    }

    .footer-text {
        font-size: 0.7rem;
    }

    .service-box-text {
        font-size: 0.9rem !important;
        top: 40px !important;
        left: 140px !important;
    }

    .service-box-description {
        font-size: 0.9rem !important;
        top: 95px !important;
        left: 26px !important;
        right: 26px !important;
        text-align: left !important;
        padding-left: 30px; 
        padding-right: 18px;
    }

    .service-icon {
        top: 33px !important;
        left: 38px !important;
        width: 48px !important;
        height: 48px !important;
        transform: scale(0.95);
    }

    .icon-consulenza::before {
        width: 39px !important;
        height: 39px !important;
        border-width: 4px !important;
    }

    .icon-consulenza::after {
        width: 26px !important;
        height: 26px !important;
        border-width: 4px !important;
    }

    .icon-consulenza-center {
        width: 9px !important;
        height: 9px !important;
    }

    .icon-consulenza{
        top: 32px !important;
        left: 58px !important;
    }

    .icon-siti {
        width: 36px !important;
        height: 40px !important;
        gap: 0.1px !important;
        top: 40px !important;
        left: 65px !important;
    }

    .binary-row {
        gap: 4px !important;
    }

    .binary-digit {
        font-size: 13px !important;
    }

    .icon-presenza {
        width: 58px !important;
        height: 58px !important;
        left: 53px !important;
        top: 30px!important;
    }

    .radar-circle:nth-child(1) {
        width: 48px !important;
        height: 48px !important;
    }

    .radar-circle:nth-child(2) {
        width: 32px !important;
        height: 32px !important;
    }

    .radar-circle:nth-child(3) {
        width: 16px !important;
        height: 16px !important;
    }

    .radar-sweep {
        width: 18px !important;
    }

    .radar-dot {
        width: 5px !important;
        height: 5px !important;
        transform: translate(6px, -50%) !important;
    }

    @keyframes radarPulse {
        0%, 100% { 
            opacity: 0.3;
            transform: translate(6px, -50%) scale(1);
        }
        50% { 
            opacity: 1;
            transform: translate(6px, -50%) scale(1.8);
        }
    }

    .icon-multimedia {
        gap: 5px !important;
        height: 55px !important;
        left: 60px !important;
    }

    .service-box-description.wave {
        position: absolute;
        top: 125px;
        left: 45px;
        right: 45px;
        z-index: 1;
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.92rem;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.6;
        text-align: center;
        letter-spacing: 0.02em;
        padding-left: 30px; 
        padding-right: 18px;
    }

    .wave-bar {
        width: 4px !important;
    }

    .wave-bar:nth-child(1) { height: 18px !important; }
    .wave-bar:nth-child(2) { height: 26px !important; }
    .wave-bar:nth-child(3) { height: 38px !important; }
    .wave-bar:nth-child(4) { height: 26px !important; }
    .wave-bar:nth-child(5) { height: 18px !important; }

    .header-content {
        padding: 0.75rem 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
        letter-spacing: 0.2em;
    }

    footer {
        padding: 1rem 0;
    }
    
    .footer-content {
        padding: 0 1rem;
    }
    
    .footer-text {
        font-size: 0.75rem;
        letter-spacing: 0.1em;
    }
}

@media (max-width: 480px) and (min-width: 381px) {
        .services-container {
        position: fixed;
        top: 47%;
        left: 50%;
        z-index: 10;
        gap: 1.4rem;
        width: 100%;
        transform: translate(-50%, -50%) scale(0.75);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-box {
        width: 360px !important;
        height: 190px !important;
    }

    .logo {
        font-size: 1.25rem;
        letter-spacing: 0.15em;
    }

    .footer-text {
        font-size: 0.6rem;
    }

    .service-box-text {
        font-size: 0.9rem !important;
        top: 40px !important;
        left: 140px !important;
    }

    .service-box-description {
        font-size: 0.9rem !important;
        top: 95px !important;
        left: 26px !important;
        right: 26px !important;
        text-align: left !important;
        padding-left: 30px; 
        padding-right: 18px;
    }

    .service-icon {
        top: 33px !important;
        left: 38px !important;
        width: 48px !important;
        height: 48px !important;
        transform: scale(0.95);
    }

    .icon-consulenza::before {
        width: 39px !important;
        height: 39px !important;
        border-width: 4px !important;
    }

    .icon-consulenza::after {
        width: 26px !important;
        height: 26px !important;
        border-width: 4px !important;
    }

    .icon-consulenza-center {
        width: 9px !important;
        height: 9px !important;
    }

    .icon-consulenza{
        top: 32px !important;
        left: 58px !important;
    }

    .icon-siti {
        width: 36px !important;
        height: 40px !important;
        gap: 0.1px !important;
        top: 40px !important;
        left: 65px !important;
    }

    .binary-row {
        gap: 4px !important;
    }

    .binary-digit {
        font-size: 13px !important;
    }

    .icon-presenza {
        width: 58px !important;
        height: 58px !important;
        left: 53px !important;
        top: 30px!important;
    }

    .radar-circle:nth-child(1) {
        width: 48px !important;
        height: 48px !important;
    }

    .radar-circle:nth-child(2) {
        width: 32px !important;
        height: 32px !important;
    }

    .radar-circle:nth-child(3) {
        width: 16px !important;
        height: 16px !important;
    }

    .radar-sweep {
        width: 18px !important;
    }

    .radar-dot {
        width: 5px !important;
        height: 5px !important;
        transform: translate(6px, -50%) !important;
    }

    @keyframes radarPulse {
        0%, 100% { 
            opacity: 0.3;
            transform: translate(6px, -50%) scale(1);
        }
        50% { 
            opacity: 1;
            transform: translate(6px, -50%) scale(1.8);
        }
    }

    .icon-multimedia {
        gap: 6px !important;
        height: 55px !important;
        left: 60px !important;
    }

    .service-box-description.wave {
        position: absolute;
        top: 125px;
        left: 45px;
        right: 45px;
        z-index: 1;
        font-family: 'Share Tech Mono', monospace;
        font-size: 0.92rem;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.6;
        text-align: center;
        letter-spacing: 0.02em;
        padding-left: 30px; 
        padding-right: 18px;
    }

    .wave-bar {
        width: 5px !important;
    }

    .wave-bar:nth-child(1) { height: 16px !important; }
    .wave-bar:nth-child(2) { height: 24px !important; }
    .wave-bar:nth-child(3) { height: 34px !important; }
    .wave-bar:nth-child(4) { height: 24px !important; }
    .wave-bar:nth-child(5) { height: 16px !important; }
}

@media (max-width: 380px) {
        .services-container {
        position: fixed;
        top: 47%;
        left: 50%;
        z-index: 10;
        gap: 1.4rem;
        width: 100%;
        transform: translate(-50%, -50%) scale(0.75);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-box-text {
        font-size: 0.8rem !important;
        top: 38px !important;
        left: 130px !important;
    }

    .service-box-description {
        font-size: 0.9rem !important;
        top: 92px !important;
        left: 24px !important;
        right: 24px !important;
    }

    .service-box {
        width: 340px !important;
        height: 187px !important;
    }

    .service-icon {
        top: 39px;
        left: 38px;
        width: 38px;
        height: 38px;
    }

    .icon-consulenza::before {
        width: 34px !important;
        height: 34px !important;
    }

    .icon-consulenza::after {
        width: 22px !important;
        height: 22px !important;
    }

    .icon-consulenza-center {
        width: 10px !important;
        height: 10px !important;
    }

    .icon-consulenza{
        top: 32px !important;
        left: 53px !important;
    }

    .icon-multimedia {
        gap: 5px !important;
        height: 10px !important;
        top: 55px !important;
        left: 50px !important;
    }

    .wave-bar {
        width: 4px !important;
    }

    .wave-bar:nth-child(1) { height: 14px !important; width: 4px !important;}
    .wave-bar:nth-child(2) { height: 24px !important; width: 4px !important;}
    .wave-bar:nth-child(3) { height: 36px !important; width: 4px !important;}
    .wave-bar:nth-child(4) { height: 24px !important; width: 4px !important;}
    .wave-bar:nth-child(5) { height: 14px !important; width: 4px !important;}

    .icon-siti {
        width: 34px !important;
        height: 38px !important;
        top: 38px !important;
        left: 65px !important;
        gap: 0.5px !important;
    }

    .binary-row {
        gap: 5px !important;
    }

    .binary-digit {
        font-size: 11px !important;
    }

    .icon-presenza {
        width: 38px !important;
        height: 38px !important;
        top: 38px !important;
        left: 58px !important;
    }

    .radar-circle:nth-child(1) {
        width: 42px !important;
        height: 42px !important;
    }

    .radar-circle:nth-child(2) {
        width: 28px !important;
        height: 28px !important;
    }

    .radar-circle:nth-child(3) {
        width: 16px !important;
        height: 16px !important;
    }

    .radar-sweep {
        width: 17px !important;
    }

    .radar-dot {
        width: 2.5px !important;
        height: 2.5px !important;
        transform: translate(5px, -50%) !important;
    }

    @keyframes radarPulse {
        0%, 100% { 
            opacity: 0.3;
            transform: translate(5px, -50%) scale(1);
        }
        50% { 
            opacity: 1;
            transform: translate(5px, -50%) scale(1.8);
        }
    }
}

.service-box {
    position: relative;
    width: 480px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    pointer-events: auto;
    background: var(--bg-black);
    border-radius: 4px;
    border: 1px solid var(--color-primary-20);
    box-shadow: 0 0 10px var(--color-primary-15);
}

.service-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        0deg,
        transparent,
        transparent 30%,
        var(--color-primary-30)
    );
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.service-box:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--color-primary-50);
    border-color: var(--color-primary-50);
}

.border-svg {
    display: none;
}

.border-svg path {
    display: none;
}

.service-box-text {
    position: absolute;
    top: 50px;
    left: 140px;
    right: 35px;
    z-index: 1;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    text-shadow: 0 0 8px var(--color-primary-60);
    text-align: left;
    line-height: 1.2;
    display: flex;
    align-items: center;
    min-height: 60px;
}

.service-box-description {
    position: absolute;
    top: 125px;
    left: 45px;
    right: 45px;
    z-index: 1;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.02em;
}

.service-icon {
    position: absolute;
    top: 45px;
    left: 50px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.icon-consulenza::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border: 3px solid var(--color-primary-60);
    border-radius: 50%;
    border-top-color: transparent;
    border-right-color: transparent;
    animation: analysisSpin 3s linear infinite;
    transition: border-color 0.3s ease;
}

.icon-consulenza::after {
    content: '';
    position: absolute;
    width: 32px;
    height: 32px;
    border: 3px solid var(--color-primary-80);
    border-radius: 50%;
    border-bottom-color: transparent;
    border-left-color: transparent;
    animation: analysisSpin 2s linear infinite reverse;
    transition: border-color 0.3s ease;
}

.icon-consulenza-center {
    width: 12px;
    height: 12px;
    background: var(--color-primary-90);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--color-primary-60);
    animation: pulse 2s ease-in-out infinite;
}

.icon-siti {
    width: 50px;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.binary-row {
    display: flex;
    gap: 5px;
}

.binary-digit {
    font-family: 'Share Tech Mono', monospace;
    font-size: 13px;
    color: var(--color-primary-90);
    text-shadow: 0 0 4px var(--color-primary-40);
    transition: opacity 0.2s ease;
}

.binary-digit.changing {
    opacity: 0.4;
}

.icon-presenza {
    width: 55px;
    height: 55px;
}

.radar-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--color-primary-60);
    border-radius: 50%;
}

.radar-circle:nth-child(1) {
    width: 50px;
    height: 50px;
    opacity: 0.8;
}

.radar-circle:nth-child(2) {
    width: 35px;
    height: 35px;
    opacity: 0.6;
}

.radar-circle:nth-child(3) {
    width: 20px;
    height: 20px;
    opacity: 0.4;
}

.radar-sweep {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 2px;
    background: linear-gradient(90deg, var(--color-primary), transparent);
    transform-origin: 0 50%;
    transform: translate(0, -50%);
    animation: radarSweep 3s linear infinite;
    box-shadow: 0 0 6px var(--color-primary-60);
}

.radar-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: var(--color-primary);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--color-primary-80);
    animation: radarPulse 3s ease-in-out infinite;
    transform: translate(10px, -50%);
}

@keyframes radarSweep {
    0% { transform: translate(0, -50%) rotate(0deg); }
    100% { transform: translate(0, -50%) rotate(360deg); }
}

@keyframes radarPulse {
    0%, 100% { 
        opacity: 0.3;
        transform: translate(10px, -50%) scale(1);
    }
    50% { 
        opacity: 1;
        transform: translate(10px, -50%) scale(1.8);
    }
}

.icon-multimedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 50px;
}

.wave-bar {
    width: 4px;
    background: var(--color-primary-80);
    border-radius: 2px;
    animation: waveAnimation 1.2s ease-in-out infinite;
}

.wave-bar:nth-child(1) { height: 12px; animation-delay: 0s; }
.wave-bar:nth-child(2) { height: 22px; animation-delay: 0.15s; }
.wave-bar:nth-child(3) { height: 32px; animation-delay: 0.3s; }
.wave-bar:nth-child(4) { height: 22px; animation-delay: 0.45s; }
.wave-bar:nth-child(5) { height: 12px; animation-delay: 0.6s; }

@keyframes waveAnimation {
    0%, 100% { 
        transform: scaleY(0.5); 
        opacity: 0.5;
    }
    50% { 
        transform: scaleY(1); 
        opacity: 1;
        box-shadow: 0 0 4px var(--color-primary-60);
    }
}

@keyframes analysisSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 10px var(--color-primary-60);
    }
    50% { 
        transform: scale(1.3);
        box-shadow: 0 0 16px var(--color-primary-80);
    }
}

@keyframes glitch {
    0%, 100% {
        transform: translate(0);
        opacity: 1;
    }
    10% {
        transform: translate(-3px, 2px);
        opacity: 0.9;
    }
    20% {
        transform: translate(3px, -2px);
        opacity: 0.85;
    }
    30% {
        transform: translate(-2px, 3px);
        opacity: 0.9;
    }
    40% {
        transform: translate(2px, -3px);
        opacity: 0.95;
    }
    50% {
        transform: translate(0);
        opacity: 1;
    }
}

.service-box.glitching {
    animation: glitch 0.2s ease-in-out;
}

.service-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-in-out;
}

.service-overlay.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.overlay-content {
    position: relative;
    max-width: 900px;
    max-height: 85vh;
    width: 90%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    border: 2px solid var(--color-primary-50);
    border-radius: 10px;
    padding: 3rem;
    overflow-y: auto;
    box-shadow: 0 0 30px var(--color-primary-30), inset 0 0 20px var(--color-primary-10);
}

@media (max-width: 768px) {
    .overlay-content {
        width: 95%;
        max-height: 90vh;
        padding: 2rem 1.5rem;
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .overlay-content {
        width: 98%;
        padding: 1.5rem 1rem;
        border-radius: 6px;
    }
}

.overlay-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--color-primary-60);
    color: var(--color-primary);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-family: 'Share Tech Mono', monospace;
}

@media (max-width: 768px) {
    .overlay-close {
        width: 35px;
        height: 35px;
        font-size: 1.3rem;
        top: 1rem;
        right: 1rem;
    }
}

@media (max-width: 480px) {
    .overlay-close {
        width: 30px;
        height: 30px;
        font-size: 1.2rem;
        top: 0.75rem;
        right: 0.75rem;
    }
}

.overlay-close:hover {
    background: var(--color-primary-20);
    border-color: var(--color-primary);
    transform: rotate(90deg);
    box-shadow: 0 0 15px var(--color-primary-60);
}

@media (hover: none) {
    .overlay-close:hover {
        transform: none;
    }
    
    .overlay-close:active {
        background: var(--color-primary-30);
    }
}

.overlay-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    text-shadow: 0 0 15px var(--color-primary-80);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-primary-30);
}

@media (max-width: 768px) {
    .overlay-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
    }
}

@media (max-width: 480px) {
    .overlay-title {
        font-size: 1.25rem;
        letter-spacing: 0.1em;
        margin-bottom: 1rem;
    }
}

.overlay-text {
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    letter-spacing: 0.03em;
}

@media (max-width: 768px) {
    .overlay-text {
        font-size: 0.9rem;
        line-height: 1.7;
        margin-bottom: 1.25rem;
    }
}

@media (max-width: 480px) {
    .overlay-text {
        font-size: 0.85rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    }
}

.package-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--color-primary-05);
    border-left: 3px solid var(--color-primary-60);
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .package-section {
        margin-top: 1.5rem;
        padding: 1.25rem;
        margin-bottom: 1.25rem;
    }
}

@media (max-width: 480px) {
    .package-section {
        margin-top: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

.package-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px var(--color-primary-60);
}

@media (max-width: 768px) {
    .package-title {
        font-size: 1.1rem;
        margin-bottom: 0.75rem;
    }
}

@media (max-width: 480px) {
    .package-title {
        font-size: 1rem;
        letter-spacing: 0.08em;
    }
}

.package-items {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
}

@media (max-width: 768px) {
    .package-items {
        font-size: 0.9rem;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    .package-items {
        font-size: 0.85rem;
        line-height: 1.5;
    }
}

.overlay-content::-webkit-scrollbar {
    width: 10px;
}

.overlay-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

.overlay-content::-webkit-scrollbar-thumb {
    background: var(--color-primary-50);
    border-radius: 5px;
}

.overlay-content::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-70);
}

.service-box:hover .icon-consulenza::before,
.service-box:hover .icon-consulenza::after {
    border-color: var(--color-primary);
}

.service-box:hover .icon-consulenza::before {
    border-top-color: transparent;
    border-right-color: transparent;
}

.service-box:hover .icon-consulenza::after {
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.logo {
    width: 100%;
}

[data-theme="light"] .service-box-text {
    color: var(--color-primary);
    text-shadow: var(--text-glow-title);
}

[data-theme="light"] .service-box-description {
    color: var(--color-secondary-90);
}

[data-theme="light"] .icon-consulenza::before,
[data-theme="light"] .icon-consulenza::after {
    border-color: var(--color-secondary-60);
}

[data-theme="light"] .icon-consulenza::before {
    border-top-color: transparent;
    border-right-color: transparent;
}

[data-theme="light"] .icon-consulenza::after {
    border-bottom-color: transparent;
    border-left-color: transparent;
}

[data-theme="light"] .icon-consulenza-center {
    background: var(--color-secondary);
    box-shadow: 0 0 4px var(--color-secondary-40);
}

[data-theme="light"] .binary-digit {
    color: var(--color-secondary);
    text-shadow: none;
}

[data-theme="light"] .radar-circle {
    border-color: var(--color-secondary-50);
}

[data-theme="light"] .radar-sweep {
    background: linear-gradient(90deg, var(--color-secondary), transparent);
    box-shadow: 0 0 3px var(--color-secondary-30);
}

[data-theme="light"] .radar-dot {
    background: var(--color-secondary);
    box-shadow: 0 0 4px var(--color-secondary-50);
}

[data-theme="light"] .wave-bar {
    background: var(--color-secondary-80);
}

[data-theme="light"] .service-box {
    background: var(--bg-black);
    border-color: var(--color-primary-20);
    box-shadow: 0 0 8px rgba(232, 160, 48, 0.12);
}

[data-theme="light"] .service-box::before {
    background: linear-gradient(
        0deg,
        transparent,
        transparent 30%,
        var(--color-primary-30)
    );
}

[data-theme="light"] .service-box:hover {
    box-shadow: 0 0 20px var(--color-primary-50);
    border-color: var(--color-primary-50);
}

[data-theme="light"] .grid-overlay {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="86.6" height="100" viewBox="0 0 86.6 100"><path d="M43.3 0 L86.6 25 L86.6 75 L43.3 100 L0 75 L0 25 Z" fill="none" stroke="rgba(180,120,60,0.12)" stroke-width="1"/></svg>');
}

[data-theme="light"] .services-page-wrapper::after {
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(180, 120, 60, 0.02) 2px,
        rgba(180, 120, 60, 0.02) 4px
    );
}

[data-theme="light"] .footer-text {
    color: var(--color-secondary-60);
}

[data-theme="light"] .overlay-content {
    border-color: var(--color-primary-30);
    box-shadow: 0 0 15px rgba(232, 160, 48, 0.1);
}

[data-theme="light"] .overlay-title {
    color: var(--color-primary);
    text-shadow: var(--text-glow-title);
    border-bottom-color: var(--color-primary-20);
}

[data-theme="light"] .overlay-text {
    color: var(--color-secondary-90);
}

[data-theme="light"] .package-title {
    color: var(--color-primary);
    text-shadow: var(--text-glow-subtle);
}

[data-theme="light"] .package-items {
    color: var(--color-secondary-80);
}

[data-theme="light"] .package-section {
    background: rgba(232, 160, 48, 0.03);
    border-left-color: var(--color-primary-40);
}

[data-theme="light"] .overlay-close {
    border-color: var(--color-secondary-50);
    color: var(--color-secondary);
}

[data-theme="light"] .overlay-close:hover {
    background: rgba(232, 160, 48, 0.1);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

[data-theme="light"] .code-line {
    color: var(--color-secondary-30);
    text-shadow: none;
}

[data-theme="light"] header {
    background: rgba(8, 6, 4, 0.8);
    border-bottom-color: var(--color-primary-20);
}

[data-theme="light"] .logo {
    color: var(--color-primary);
    text-shadow: 0 0 6px rgba(232, 160, 48, 0.3);
}

[data-theme="light"] footer {
    background: rgba(8, 6, 4, 0.8);
    border-top-color: var(--color-primary-20);
}

[data-theme="light"] .service-box:hover .icon-consulenza::before,
[data-theme="light"] .service-box:hover .icon-consulenza::after {
    border-color: var(--color-secondary);
}

[data-theme="light"] .service-box:hover .icon-consulenza::before {
    border-top-color: transparent;
    border-right-color: transparent;
}

[data-theme="light"] .service-box:hover .icon-consulenza::after {
    border-bottom-color: transparent;
    border-left-color: transparent;
}

[data-theme="light"] .overlay-content::-webkit-scrollbar-thumb {
    background: var(--color-secondary-50);
}

[data-theme="light"] .overlay-content::-webkit-scrollbar-thumb:hover {
    background: var(--color-secondary-70);
}

[data-theme="light"] .overlay-content::-webkit-scrollbar-track {
    background: rgba(8, 6, 4, 0.5);
}

/* ============================================================
   MOBILE FULLSCREEN GRID LAYOUT (max-width: 768px)
   Mirrors Portfolio mobile layout - 4 equal segments
   ============================================================ */
@media (max-width: 768px) {
    /* Nascondi il layout desktop con tutte le sue posizioni fixed */
    .services-container {
        display: none !important;
    }

    /* Mostra mobile layout fullscreen - CSS Grid per divisione geometrica perfetta */
    .services-mobile {
        position: fixed;
        top: var(--header-height, 80px);
        left: 0;
        right: 0;
        /* Altezza = viewport - header - footer (aggiornata via JS) */
        height: calc(100vh - var(--header-height, 80px) - var(--footer-height, 60px));
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr; /* 4 righe ESATTAMENTE uguali */
        z-index: 1;
    }

    /* Reset proprietà su ogni card - grid gestisce tutto */
    .services-mobile-card {
        flex: none;
        min-height: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.9);
        border-bottom: 1px solid rgba(0, 255, 255, 0.12);
        cursor: pointer;
        padding: 1.5rem;
        text-align: center;
    }

    .services-mobile-card:last-child {
        border-bottom: none;
    }
}

/* Light mode mobile cards */
[data-theme="light"] .services-mobile-card {
    background: rgba(0, 0, 0, 0.9);
    border-bottom-color: var(--color-primary-10);
}

[data-theme="light"] .services-mobile-card:active {
    background: var(--color-primary-08);
}

[data-theme="light"] .service-mobile-title {
    color: var(--color-primary-95, rgba(232, 160, 48, 0.95));
    text-shadow: 0 0 20px var(--color-primary-60);
}

[data-theme="light"] .service-mobile-subtitle {
    color: var(--color-primary-60);
}