<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>ComponentiCard - Preview Portfolio HD</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Share Tech Mono', monospace;
    }

    .portfolio-card {
      width: 600px;
      height: 400px;
      position: relative;
      background: #000;
      border: 2px solid rgba(0, 255, 255, 0.3);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
    }

    .code-canvas {
      width: 600px;
      height: 400px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="portfolio-card">
    <canvas id="codeCanvas" class="code-canvas"></canvas>
  </div>

  <script>
    const canvas = document.getElementById('codeCanvas');
    const ctx = canvas.getContext('2d', { alpha: false });

    // High DPI per qualità HD - usa sempre 3x per massima nitidezza
    const dpr = 3;
    const width = 600;
    const height = 400;

    canvas.width = width * dpr;
    canvas.height = height * dpr;
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
    ctx.scale(dpr, dpr);

    // Text rendering ottimizzato
    ctx.imageSmoothingEnabled = false; // Disabilita smoothing per testo più nitido
    ctx.textRendering = 'optimizeLegibility';

    // Stato typing
    let code = '';
    let targetCode = '';
    let typingSpeed = 0;
    let cursorVisible = true;
    let cursorTime = 0;

    // Debug logs realistici sincronizzati
    const debugEvents = [
      { atChar: 0, type: 'info', msg: '> npm run dev' },
      { atChar: 10, type: 'info', msg: 'vite v5.0.8 starting...' },
      { atChar: 50, type: 'success', msg: '✓ dependencies loaded' },
      { atChar: 120, type: 'info', msg: 'compiling...' },
      { atChar: 180, type: 'warn', msg: 'setState hook detected' },
      { atChar: 250, type: 'success', msg: '✓ component compiled' },
      { atChar: 320, type: 'info', msg: 'http://localhost:3000' },
      { atChar: 380, type: 'log', msg: 'console: "Data loaded"' },
      { atChar: 450, type: 'success', msg: '✓ HMR update' },
      { atChar: 520, type: 'info', msg: 'watching for changes' },
      { atChar: 600, type: 'success', msg: '✓ ready in 1.2s' }
    ];

    let activeDebugLogs = [];

    // Codice React reale
    const codeLines = [
      'import React, { useState, useEffect } from "react";',
      'import axios from "axios";',
      '',
      'export default function ProjectGallery() {',
      '  const [projects, setProjects] = useState([]);',
      '  const [loading, setLoading] = useState(true);',
      '',
      '  useEffect(() => {',
      '    const fetchProjects = async () => {',
      '      try {',
      '        const res = await axios.get("/api/projects");',
      '        setProjects(res.data);',
      '        console.log("Data loaded", res.data.length);',
      '      } catch (err) {',
      '        console.error("Failed to load", err);',
      '      } finally {',
      '        setLoading(false);',
      '      }',
      '    };',
      '    fetchProjects();',
      '  }, []);',
      '',
      '  return (',
      '    <div className="gallery">',
      '      {loading ? <Spinner /> : (',
      '        projects.map(p => <Card key={p.id} {...p} />)',
      '      )}',
      '    </div>',
      '  );',
      '}'
    ];

    // Colori syntax highlighting
    const colors = {
      keyword: '#ff6b9d',
      string: '#6bffa3',
      function: '#ffd76b',
      jsx: '#6bc8ff',
      bracket: '#c8c8c8',
      comment: '#6a737d',
      normal: '#b0b0b0',
      property: '#79c0ff'
    };

    // Parser syntax highlighting avanzato
    function parseCodeLine(line) {
      const tokens = [];
      const keywords = ['import', 'from', 'export', 'default', 'function', 'const', 'return', 'if', 'try', 'catch', 'finally', 'async', 'await'];
      const hooks = ['useState', 'useEffect', 'axios'];
      const jsxTags = ['div', 'Spinner', 'Card'];

      let i = 0;
      while (i < line.length) {
        if (line[i] === '"' || line[i] === "'" || line[i] === '`') {
          let str = line[i];
          let quote = line[i];
          i++;
          while (i < line.length && line[i] !== quote) {
            if (line[i] === '\\' && i + 1 < line.length) {
              str += line[i] + line[i + 1];
              i += 2;
            } else {
              str += line[i];
              i++;
            }
          }
          if (i < line.length) str += line[i++];
          tokens.push({ text: str, color: colors.string });
          continue;
        }

        if (line[i] === '/' && i + 1 < line.length && line[i + 1] === '/') {
          tokens.push({ text: line.substring(i), color: colors.comment });
          break;
        }

        if (line[i] === '<' || line[i] === '>') {
          tokens.push({ text: line[i], color: colors.jsx });
          i++;
          continue;
        }

        if ('(){}[];=,.?:'.includes(line[i])) {
          tokens.push({ text: line[i], color: colors.bracket });
          i++;
          continue;
        }

        if (line[i] === ' ') {
          tokens.push({ text: ' ', color: colors.normal });
          i++;
          continue;
        }

        let word = '';
        while (i < line.length && !/[\s(){}[\];=,.<>]/.test(line[i])) {
          word += line[i];
          i++;
        }

        if (word) {
          let color = colors.normal;

          if (keywords.includes(word)) {
            color = colors.keyword;
          } else if (hooks.includes(word)) {
            color = colors.function;
          } else if (jsxTags.includes(word)) {
            color = colors.jsx;
          } else if (/^[A-Z]/.test(word)) {
            color = colors.function;
          } else if (word === 'console' || word === 'data' || word === 'err') {
            color = colors.property;
          }

          tokens.push({ text: word, color: color });
        }
      }

      return tokens;
    }

    // Disegna editor
    function drawEditor() {
      ctx.fillStyle = '#0d1117';
      ctx.fillRect(20, 25, 385, 295);

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.lineWidth = 1.5;
      ctx.strokeRect(20, 25, 385, 295);

      ctx.fillStyle = '#161b22';
      ctx.fillRect(20, 25, 385, 28);

      ctx.fillStyle = '#0d1117';
      ctx.fillRect(25, 28, 120, 25);

      ctx.fillStyle = '#ffd76b';
      ctx.beginPath();
      ctx.arc(35, 40, 3, 0, Math.PI * 2);
      ctx.fill();

      ctx.font = '500 12px "Share Tech Mono", monospace';
      ctx.fillStyle = '#c9d1d9';
      ctx.textAlign = 'left';
      ctx.fillText('ProjectGallery.jsx', 45, 45);

      ctx.fillStyle = '#010409';
      ctx.fillRect(20, 53, 40, 267);

      ctx.strokeStyle = '#21262d';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(60, 53);
      ctx.lineTo(60, 320);
      ctx.stroke();

      const lines = code.split('\n');
      const lineHeight = 17;
      const startY = 72;
      const startX = 70;

      ctx.font = '500 12px "Share Tech Mono", monospace';

      lines.forEach((line, index) => {
        const y = startY + index * lineHeight;
        if (y > 310) return;

        ctx.fillStyle = '#6e7681';
        ctx.textAlign = 'right';
        ctx.fillText(String(index + 1).padStart(2, ' '), 52, y);

        if (line.trim()) {
          const tokens = parseCodeLine(line);
          let x = startX;

          ctx.textAlign = 'left';
          tokens.forEach(token => {
            ctx.fillStyle = token.color;
            ctx.fillText(token.text, x, y);
            x += ctx.measureText(token.text).width;
          });
        }
      });

      if (cursorVisible && lines.length > 0) {
        const lastLineIdx = lines.length - 1;
        const lastLine = lines[lastLineIdx];
        if (lastLine !== undefined) {
          const tokens = parseCodeLine(lastLine);
          let cursorX = startX;
          tokens.forEach(t => cursorX += ctx.measureText(t.text).width);

          const cursorY = startY + lastLineIdx * lineHeight;
          if (cursorY <= 310) {
            ctx.fillStyle = '#58a6ff';
            ctx.fillRect(cursorX, cursorY - 13, 2, 15);
          }
        }
      }
    }

    // Disegna debug panel
    function drawDebugPanel() {
      ctx.fillStyle = '#0d1117';
      ctx.fillRect(415, 25, 165, 225);

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.lineWidth = 1.5;
      ctx.strokeRect(415, 25, 165, 225);

      ctx.fillStyle = '#161b22';
      ctx.fillRect(415, 25, 165, 28);

      ctx.fillStyle = '#8b949e';
      ctx.font = '500 11px "Share Tech Mono", monospace';
      ctx.textAlign = 'left';
      ctx.fillText('▶', 425, 42);

      ctx.fillStyle = '#c9d1d9';
      ctx.fillText('CONSOLE', 440, 42);

      ctx.fillStyle = '#21262d';
      ctx.fillRect(545, 30, 30, 18);
      ctx.fillStyle = '#8b949e';
      ctx.font = '400 10px "Share Tech Mono", monospace';
      ctx.textAlign = 'center';
      ctx.fillText('clear', 560, 42);

      const logHeight = 15;
      const startY = 68;

      ctx.font = '400 10px "Share Tech Mono", monospace';
      ctx.textAlign = 'left';

      activeDebugLogs.forEach((log, i) => {
        const y = startY + i * logHeight;
        if (y > 240) return;

        if (log.type === 'success') {
          ctx.fillStyle = '#3fb950';
          ctx.fillText('✓', 425, y);
        } else if (log.type === 'warn') {
          ctx.fillStyle = '#d29922';
          ctx.fillText('⚠', 425, y);
        } else if (log.type === 'log') {
          ctx.fillStyle = '#58a6ff';
          ctx.fillText('●', 425, y);
        } else {
          ctx.fillStyle = '#8b949e';
          ctx.fillText('›', 425, y);
        }

        ctx.fillStyle = '#c9d1d9';
        const maxLen = 18;
        const msg = log.msg.length > maxLen ? log.msg.substring(0, maxLen - 2) + '..' : log.msg;
        ctx.fillText(msg, 440, y);
      });
    }

    // Update typing and debug synchronization
    function updateTyping(deltaTime) {
      typingSpeed += deltaTime;

      const charsPerSecond = 30;
      const interval = 1 / charsPerSecond;

      if (typingSpeed >= interval && code !== targetCode) {
        code = targetCode.substring(0, code.length + 1);
        typingSpeed = 0;

        const currentLength = code.length;
        debugEvents.forEach(event => {
          if (event.atChar === currentLength && !activeDebugLogs.includes(event)) {
            activeDebugLogs.push(event);
            if (activeDebugLogs.length > 12) {
              activeDebugLogs.shift();
            }
          }
        });

        if (code === targetCode) {
          setTimeout(() => {
            code = '';
            activeDebugLogs = [];
          }, 4000);
        }
      }

      cursorTime += deltaTime;
      if (cursorTime >= 0.5) {
        cursorVisible = !cursorVisible;
        cursorTime = 0;
      }
    }

    // Inizializza
    targetCode = codeLines.join('\n');

    // Animation loop
    let lastTime = performance.now();

    function animate(currentTime) {
      const deltaTime = (currentTime - lastTime) / 1000;
      lastTime = currentTime;

      ctx.clearRect(0, 0, 600, 400);

      updateTyping(deltaTime);
      drawEditor();
      drawDebugPanel();

      // Abilita anti-aliasing per i titoli (qualità come HTML/CSS)
      ctx.imageSmoothingEnabled = true;
      ctx.imageSmoothingQuality = 'high';

      // Titolo con shadow per depth
      ctx.textAlign = 'right';
      ctx.font = '700 24px "Share Tech Mono", monospace';
      ctx.fillStyle = '#00ffff';
      ctx.shadowBlur = 8;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('COMPONENTI', 570, 345);

      // Descrizione
      ctx.font = '400 14px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.75)';
      ctx.shadowBlur = 4;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.2)';
      ctx.fillText('UI components e librerie React', 570, 370);

      // Reset shadow e smoothing
      ctx.shadowBlur = 0;
      ctx.imageSmoothingEnabled = false;

      requestAnimationFrame(animate);
    }

    animate(performance.now());
  </script>
</body>
</html>
