<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SitiWebCard - Search Results Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Share Tech Mono', monospace;
    }

    .portfolio-card {
      width: 600px;
      height: 400px;
      position: relative;
      background: #000;
      border: 2px solid rgba(0, 255, 255, 0.3);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
    }

    .mockup-canvas {
      width: 600px;
      height: 400px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="portfolio-card">
    <canvas id="mockupCanvas" class="mockup-canvas"></canvas>
  </div>

  <script>
    const canvas = document.getElementById('mockupCanvas');
    const ctx = canvas.getContext('2d', { alpha: false });

    // High DPI
    const dpr = 3;
    const width = 600;
    const height = 400;

    canvas.width = width * dpr;
    canvas.height = height * dpr;
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
    ctx.scale(dpr, dpr);

    ctx.imageSmoothingEnabled = true;
    ctx.imageSmoothingQuality = 'high';

    const state = {
      animationState: 'search',
      stateTime: 0,
      cursorX: 300,
      cursorY: 200,
      targetCursorX: 300,
      targetCursorY: 200,
      clicking: false,
      fadeAlpha: 0,
      hoverAlpha: 0
    };

    // Easing functions - molto più smooth
    const easeInOutQuart = (t) => t < 0.5 ? 8 * t * t * t * t : 1 - Math.pow(-2 * t + 2, 4) / 2;
    const easeOutQuart = (t) => 1 - Math.pow(1 - t, 4);
    const easeInOutSine = (t) => -(Math.cos(Math.PI * t) - 1) / 2;

    // Disegna occhio logo (migliorato, più fedele all'originale)
    const drawEyeLogo = (centerX, centerY, scale, alpha) => {
      ctx.save();
      ctx.translate(centerX, centerY);
      ctx.scale(scale, scale);
      ctx.globalAlpha = alpha;

      // Contorno occhio - path preciso
      ctx.beginPath();
      ctx.moveTo(-15, 0);
      ctx.bezierCurveTo(-11, -7, -6, -10, 0, -10);
      ctx.bezierCurveTo(6, -10, 11, -7, 15, 0);
      ctx.bezierCurveTo(11, 7, 6, 10, 0, 10);
      ctx.bezierCurveTo(-6, 10, -11, 7, -15, 0);
      ctx.closePath();

      ctx.strokeStyle = `rgba(0, 255, 255, ${0.6 * alpha})`;
      ctx.lineWidth = 1.3;
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      ctx.shadowBlur = 6 * alpha;
      ctx.shadowColor = `rgba(0, 255, 255, ${0.25 * alpha})`;
      ctx.stroke();

      // Iride
      ctx.beginPath();
      ctx.arc(0, 0, 8, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(0, 255, 255, ${0.6 * alpha})`;
      ctx.lineWidth = 1;
      ctx.shadowBlur = 3 * alpha;
      ctx.stroke();

      // Pupilla
      ctx.beginPath();
      ctx.arc(0, 0, 3.5, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(0, 255, 255, ${0.7 * alpha})`;
      ctx.lineWidth = 0.9;
      ctx.shadowBlur = 2 * alpha;
      ctx.stroke();

      ctx.shadowBlur = 0;
      ctx.restore();
    };

    // Draw search page
    const drawSearchPage = (alpha) => {
      drawEyeLogo(300, 90, 2.8, alpha);

      const barX = 100;
      const barY = 150;
      const barWidth = 400;
      const barHeight = 46;

      ctx.globalAlpha = alpha;

      ctx.shadowBlur = 4;
      ctx.shadowColor = 'rgba(0, 0, 0, 0.15)';
      ctx.fillStyle = '#1a1a1a';
      ctx.beginPath();
      ctx.roundRect(barX, barY, barWidth, barHeight, 23);
      ctx.fill();
      ctx.shadowBlur = 0;

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.2)';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect(barX, barY, barWidth, barHeight, 23);
      ctx.stroke();

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.5)';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(120, 173, 8, 0, Math.PI * 2);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(126, 179);
      ctx.lineTo(131, 184);
      ctx.stroke();

      ctx.font = '400 16px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.textAlign = 'left';
      ctx.fillText('web development services', 145, 176);

      const btnX = 430;
      const btnY = 158;
      ctx.fillStyle = 'rgba(0, 255, 255, 0.08)';
      ctx.beginPath();
      ctx.roundRect(btnX, btnY, 55, 30, 4);
      ctx.fill();

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.25)';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect(btnX, btnY, 55, 30, 4);
      ctx.stroke();

      ctx.font = '400 13px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.textAlign = 'center';
      ctx.fillText('Search', 457.5, 176);

      ctx.globalAlpha = 1;
    };

    // Draw results page
    const drawResultsPage = (alpha) => {
      ctx.globalAlpha = alpha;

      ctx.fillStyle = '#0a0a0a';
      ctx.fillRect(0, 0, 600, 75);

      const gradient = ctx.createLinearGradient(0, 75, 0, 82);
      gradient.addColorStop(0, 'rgba(0, 0, 0, 0.15)');
      gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 75, 600, 7);

      drawEyeLogo(45, 32, 1.3, alpha);

      ctx.shadowBlur = 2;
      ctx.shadowColor = 'rgba(0, 0, 0, 0.1)';
      ctx.fillStyle = '#1a1a1a';
      ctx.beginPath();
      ctx.roundRect(130, 18, 300, 28, 14);
      ctx.fill();
      ctx.shadowBlur = 0;

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.18)';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect(130, 18, 300, 28, 14);
      ctx.stroke();

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.45)';
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.arc(145, 32, 6, 0, Math.PI * 2);
      ctx.stroke();

      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.55)';
      ctx.fillText('web development services', 160, 35);

      ctx.font = '500 13px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.fillText('All', 30, 65);

      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.fillRect(30, 70, 22, 2);

      ctx.font = '400 13px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.45)';
      ctx.fillText('Images', 65, 65);
      ctx.fillText('Videos', 120, 65);

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('About 127,000,000 results (0.43 seconds)', 30, 100);

      const result1Y = 125;
      const hoverAlpha = state.hoverAlpha;

      if (hoverAlpha > 0) {
        ctx.fillStyle = `rgba(0, 255, 255, ${0.03 * hoverAlpha})`;
        ctx.beginPath();
        ctx.roundRect(20, result1Y - 12, 560, 90, 6);
        ctx.fill();
      }

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.45)';
      ctx.fillText('https://vihente.it › home', 30, result1Y);

      ctx.fillStyle = 'rgba(0, 255, 255, 0.6)';
      ctx.beginPath();
      ctx.arc(35, result1Y - 3, 2, 0, Math.PI * 2);
      ctx.fill();

      ctx.font = '600 19px "Share Tech Mono", monospace';
      const titleAlpha = 0.75 + (0.15 * hoverAlpha);
      ctx.fillStyle = `rgba(0, 255, 255, ${titleAlpha})`;
      if (hoverAlpha > 0) {
        ctx.shadowBlur = 6 * hoverAlpha;
        ctx.shadowColor = `rgba(0, 255, 255, ${0.25 * hoverAlpha})`;
      }
      ctx.fillText('VIHENTE - Web Development & Digital Solutions', 30, result1Y + 22);
      ctx.shadowBlur = 0;

      ctx.font = '400 13px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.5)';
      const desc1 = 'Professional web development services. We build modern, responsive';
      const desc2 = 'websites and digital solutions. React, Node.js, cloud architecture.';
      ctx.fillText(desc1, 30, result1Y + 45);
      ctx.fillText(desc2, 30, result1Y + 62);

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.35)';
      ctx.fillText('Updated 2 days ago', 30, result1Y + 78);

      const result2Y = 250;

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('https://example.com › services › web-dev', 30, result2Y);

      ctx.fillStyle = 'rgba(0, 255, 255, 0.5)';
      ctx.beginPath();
      ctx.arc(35, result2Y - 3, 2, 0, Math.PI * 2);
      ctx.fill();

      ctx.font = '600 17px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.55)';
      ctx.fillText('Web Development Services & Solutions', 30, result2Y + 20);

      ctx.font = '400 13px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('Generic web development company offering various services', 30, result2Y + 42);

      const result3Y = 330;

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('https://anothersite.com', 30, result3Y);

      ctx.fillStyle = 'rgba(0, 255, 255, 0.5)';
      ctx.beginPath();
      ctx.arc(35, result3Y - 3, 2, 0, Math.PI * 2);
      ctx.fill();

      ctx.font = '600 17px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.55)';
      ctx.fillText('Web Design & Development Agency', 30, result3Y + 20);

      ctx.globalAlpha = 1;
    };

    // Draw cursor
    const drawCursor = () => {
      if (state.animationState === 'search') return;

      const x = state.cursorX;
      const y = state.cursorY;

      ctx.shadowBlur = 3;
      ctx.shadowColor = 'rgba(0, 0, 0, 0.35)';
      ctx.shadowOffsetX = 1;
      ctx.shadowOffsetY = 2;

      ctx.fillStyle = state.clicking ? 'rgba(0, 255, 255, 0.85)' : '#ffffff';
      ctx.strokeStyle = '#000';
      ctx.lineWidth = 0.8;
      ctx.beginPath();
      ctx.moveTo(x, y);
      ctx.lineTo(x, y + 16);
      ctx.lineTo(x + 5, y + 12);
      ctx.lineTo(x + 8, y + 18);
      ctx.lineTo(x + 11, y + 17);
      ctx.lineTo(x + 8, y + 11);
      ctx.lineTo(x + 14, y + 11);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();

      ctx.shadowBlur = 0;
      ctx.shadowOffsetX = 0;
      ctx.shadowOffsetY = 0;
    };

    // Update animation - timing zen migliorato
    const updateAnimation = (deltaTime) => {
      state.stateTime += deltaTime;

      if (state.animationState === 'search') {
        const t = Math.min(1, state.stateTime / 1.2);
        state.fadeAlpha = easeInOutSine(t);

        if (state.stateTime >= 3.0) {
          state.animationState = 'transition-to-results';
          state.stateTime = 0;
        }
      } else if (state.animationState === 'transition-to-results') {
        const t = Math.min(1, state.stateTime / 0.8);
        state.fadeAlpha = 1 - easeInOutSine(t);

        if (state.fadeAlpha <= 0.01) {
          state.animationState = 'results';
          state.stateTime = 0;
          state.fadeAlpha = 0;
          state.cursorX = 500;
          state.cursorY = 50;
          state.targetCursorX = 300;
          state.targetCursorY = 159;
        }
      } else if (state.animationState === 'results') {
        const fadeT = Math.min(1, state.stateTime / 1.0);
        state.fadeAlpha = easeInOutSine(fadeT);

        const cursorT = Math.min(1, state.stateTime / 2.0);
        const eased = easeOutQuart(cursorT);
        state.cursorX = 500 + (state.targetCursorX - 500) * eased;
        state.cursorY = 50 + (state.targetCursorY - 50) * eased;

        if (state.stateTime >= 3.0) {
          state.animationState = 'hover';
          state.stateTime = 0;
        }
      } else if (state.animationState === 'hover') {
        const t = Math.min(1, state.stateTime / 1.5);
        state.hoverAlpha = easeInOutSine(t);

        if (state.stateTime >= 1.5) {
          state.animationState = 'click';
          state.stateTime = 0;
          state.clicking = true;
        }
      } else if (state.animationState === 'click') {
        if (state.stateTime >= 0.5) {
          state.clicking = false;
        }
        if (state.stateTime >= 2.0) {
          state.animationState = 'transition-to-search';
          state.stateTime = 0;
        }
      } else if (state.animationState === 'transition-to-search') {
        const t = Math.min(1, state.stateTime / 1.0);
        const fadeOut = easeInOutSine(t);
        state.fadeAlpha = 1 - fadeOut;
        state.hoverAlpha = 1 - fadeOut;

        if (state.fadeAlpha <= 0.01) {
          state.animationState = 'search';
          state.stateTime = 0;
          state.fadeAlpha = 0;
          state.hoverAlpha = 0;
        }
      }
    };

    // Animate
    let lastTime = performance.now();

    const animate = (currentTime) => {
      const deltaTime = (currentTime - lastTime) / 1000;
      lastTime = currentTime;

      updateAnimation(deltaTime);

      // Clear
      ctx.fillStyle = '#000';
      ctx.fillRect(0, 0, 600, 400);

      // Draw scene
      if (state.animationState === 'search' || state.animationState === 'transition-to-results') {
        drawSearchPage(state.fadeAlpha);
      }

      if (state.animationState === 'results' || state.animationState === 'hover' ||
          state.animationState === 'click' || state.animationState === 'transition-to-search') {
        drawResultsPage(state.fadeAlpha);
        if (state.fadeAlpha > 0.3) {
          drawCursor();
        }
      }

      // Labels always visible
      ctx.imageSmoothingEnabled = true;
      ctx.imageSmoothingQuality = 'high';

      ctx.textAlign = 'right';
      ctx.font = '700 24px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.95)';
      ctx.shadowBlur = 8;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('SITI WEB', 570, 340);

      ctx.font = '400 14px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.shadowBlur = 4;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.2)';
      ctx.fillText('Web development and applications', 570, 365);

      ctx.shadowBlur = 0;

      requestAnimationFrame(animate);
    };

    animate(performance.now());
  </script>
</body>
</html>
