<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SitiWebCard - Search Results Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Share Tech Mono', monospace;
    }

    .portfolio-card {
      width: 600px;
      height: 400px;
      position: relative;
      background: #000;
      border: 2px solid rgba(0, 255, 255, 0.3);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
    }

    .mockup-canvas {
      width: 600px;
      height: 400px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="portfolio-card">
    <canvas id="mockupCanvas" class="mockup-canvas"></canvas>
  </div>

  <script>
    const canvas = document.getElementById('mockupCanvas');
    const ctx = canvas.getContext('2d', { alpha: false });

    // High DPI
    const dpr = 3;
    const width = 600;
    const height = 400;

    canvas.width = width * dpr;
    canvas.height = height * dpr;
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
    ctx.scale(dpr, dpr);

    ctx.imageSmoothingEnabled = true;
    ctx.imageSmoothingQuality = 'high';

    const state = {
      animationState: 'search',
      stateTime: 0,
      cursorX: 300,
      cursorY: 200,
      targetCursorX: 300,
      targetCursorY: 200,
      clicking: false,
      fadeAlpha: 0,
      hoverAlpha: 0
    };

    // Easing functions
    const easeInOutCubic = (t) => t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
    const easeOutCubic = (t) => 1 - Math.pow(1 - t, 3);

    // Disegna occhio logo (come nel sito)
    const drawEyeLogo = (centerX, centerY, scale, alpha) => {
      const baseSize = 50 * scale;

      ctx.save();
      ctx.translate(centerX, centerY);
      ctx.scale(scale, scale);
      ctx.globalAlpha = alpha;

      // Contorno occhio
      ctx.beginPath();
      ctx.moveTo(-15, 0);
      ctx.bezierCurveTo(-11, -7, -6, -10, 0, -10);
      ctx.bezierCurveTo(6, -10, 11, -7, 15, 0);
      ctx.bezierCurveTo(11, 7, 6, 10, 0, 10);
      ctx.bezierCurveTo(-6, 10, -11, 7, -15, 0);
      ctx.closePath();

      ctx.strokeStyle = `rgba(0, 255, 255, ${0.7 * alpha})`;
      ctx.lineWidth = 1.2;
      ctx.shadowBlur = 4;
      ctx.shadowColor = `rgba(0, 255, 255, ${0.3 * alpha})`;
      ctx.stroke();

      // Iride
      ctx.beginPath();
      ctx.arc(0, 0, 8, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(0, 255, 255, ${0.7 * alpha})`;
      ctx.lineWidth = 1;
      ctx.stroke();

      // Pupilla
      ctx.beginPath();
      ctx.arc(0, 0, 3.5, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(0, 255, 255, ${0.8 * alpha})`;
      ctx.lineWidth = 0.8;
      ctx.stroke();

      ctx.shadowBlur = 0;
      ctx.restore();
    };

    // Draw search page
    const drawSearchPage = (alpha) => {
      drawEyeLogo(300, 70, 2.5, alpha);

      const barX = 120;
      const barY = 110;
      const barWidth = 360;
      const barHeight = 44;

      ctx.globalAlpha = alpha;
      ctx.fillStyle = '#1a1a1a';
      ctx.strokeStyle = 'rgba(0, 255, 255, 0.25)';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect(barX, barY, barWidth, barHeight, 22);
      ctx.fill();
      ctx.stroke();

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.45)';
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.arc(140, 132, 7, 0, Math.PI * 2);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(145, 137);
      ctx.lineTo(149, 141);
      ctx.stroke();

      ctx.font = '400 15px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.65)';
      ctx.textAlign = 'left';
      ctx.fillText('web development services', 165, 136);
      ctx.globalAlpha = 1;
    };

    // Draw results page
    const drawResultsPage = (alpha) => {
      ctx.globalAlpha = alpha;

      ctx.fillStyle = '#0a0a0a';
      ctx.fillRect(0, 0, 600, 70);

      drawEyeLogo(50, 30, 1.2, alpha);

      ctx.fillStyle = '#1a1a1a';
      ctx.strokeStyle = 'rgba(0, 255, 255, 0.2)';
      ctx.lineWidth = 0.8;
      ctx.beginPath();
      ctx.roundRect(140, 15, 280, 32, 16);
      ctx.fill();
      ctx.stroke();

      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.5)';
      ctx.fillText('web development services', 160, 35);

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('About 127,000 results (0.43 seconds)', 30, 90);

      const result1Y = 120;
      const hoverAlpha = state.hoverAlpha;

      if (hoverAlpha > 0) {
        ctx.fillStyle = `rgba(0, 255, 255, ${0.04 * hoverAlpha})`;
        ctx.fillRect(20, result1Y - 25, 560, 85);
      }

      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.5)';
      ctx.fillText('https://vihente.it', 30, result1Y);

      ctx.font = '600 18px "Share Tech Mono", monospace';
      const titleAlpha = 0.75 + (0.1 * hoverAlpha);
      ctx.fillStyle = `rgba(0, 255, 255, ${titleAlpha})`;
      if (hoverAlpha > 0) {
        ctx.shadowBlur = 5 * hoverAlpha;
        ctx.shadowColor = `rgba(0, 255, 255, ${0.3 * hoverAlpha})`;
      }
      ctx.fillText('VIHENTE - Web Development & Digital Solutions', 30, result1Y + 24);
      ctx.shadowBlur = 0;

      ctx.font = '400 13px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.5)';
      const desc1 = 'Professional web development services. We build modern,';
      const desc2 = 'responsive websites and digital solutions for your business.';
      ctx.fillText(desc1, 30, result1Y + 46);
      ctx.fillText(desc2, 30, result1Y + 62);

      const result2Y = 240;
      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('https://example.com/services', 30, result2Y);

      ctx.font = '600 16px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.55)';
      ctx.fillText('Other Web Development Services', 30, result2Y + 22);

      ctx.font = '400 13px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('Generic web development company offering various...', 30, result2Y + 44);

      const result3Y = 310;
      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('https://anothersite.com', 30, result3Y);

      ctx.font = '600 16px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.55)';
      ctx.fillText('Web Design Agency', 30, result3Y + 22);

      ctx.globalAlpha = 1;
    };

    // Draw cursor
    const drawCursor = () => {
      if (state.animationState === 'search') return;

      const x = state.cursorX;
      const y = state.cursorY;

      // Shadow
      ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
      ctx.beginPath();
      ctx.moveTo(x + 2, y + 2);
      ctx.lineTo(x + 2, y + 18);
      ctx.lineTo(x + 7, y + 14);
      ctx.lineTo(x + 10, y + 20);
      ctx.lineTo(x + 13, y + 19);
      ctx.lineTo(x + 10, y + 13);
      ctx.lineTo(x + 16, y + 13);
      ctx.closePath();
      ctx.fill();

      // Cursor body
      ctx.fillStyle = state.clicking ? 'rgba(0, 255, 255, 0.8)' : '#ffffff';
      ctx.strokeStyle = '#000';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(x, y);
      ctx.lineTo(x, y + 16);
      ctx.lineTo(x + 5, y + 12);
      ctx.lineTo(x + 8, y + 18);
      ctx.lineTo(x + 11, y + 17);
      ctx.lineTo(x + 8, y + 11);
      ctx.lineTo(x + 14, y + 11);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
    };

    // Update animation
    const updateAnimation = (deltaTime) => {
      state.stateTime += deltaTime;

      if (state.animationState === 'search') {
        state.fadeAlpha = Math.min(1, state.fadeAlpha + deltaTime * 1.5);

        if (state.stateTime >= 2.5) {
          state.animationState = 'transition-to-results';
          state.stateTime = 0;
        }
      } else if (state.animationState === 'transition-to-results') {
        state.fadeAlpha = Math.max(0, state.fadeAlpha - deltaTime * 2);

        if (state.fadeAlpha <= 0) {
          state.animationState = 'results';
          state.stateTime = 0;
          state.fadeAlpha = 0;
          state.cursorX = 500;
          state.cursorY = 50;
          state.targetCursorX = 300;
          state.targetCursorY = 144;
        }
      } else if (state.animationState === 'results') {
        state.fadeAlpha = Math.min(1, state.fadeAlpha + deltaTime * 2);

        const t = Math.min(1, state.stateTime / 1.5);
        const eased = easeOutCubic(t);
        state.cursorX = 500 + (state.targetCursorX - 500) * eased;
        state.cursorY = 50 + (state.targetCursorY - 50) * eased;

        if (state.stateTime >= 2.5) {
          state.animationState = 'hover';
          state.stateTime = 0;
        }
      } else if (state.animationState === 'hover') {
        state.hoverAlpha = Math.min(1, state.hoverAlpha + deltaTime * 3);

        if (state.stateTime >= 1.2) {
          state.animationState = 'click';
          state.stateTime = 0;
          state.clicking = true;
        }
      } else if (state.animationState === 'click') {
        if (state.stateTime >= 0.4) {
          state.clicking = false;
        }
        if (state.stateTime >= 1.8) {
          state.animationState = 'transition-to-search';
          state.stateTime = 0;
        }
      } else if (state.animationState === 'transition-to-search') {
        state.fadeAlpha = Math.max(0, state.fadeAlpha - deltaTime * 1.5);
        state.hoverAlpha = Math.max(0, state.hoverAlpha - deltaTime * 3);

        if (state.fadeAlpha <= 0) {
          state.animationState = 'search';
          state.stateTime = 0;
          state.fadeAlpha = 0;
          state.hoverAlpha = 0;
        }
      }
    };

    // Animate
    let lastTime = performance.now();

    const animate = (currentTime) => {
      const deltaTime = (currentTime - lastTime) / 1000;
      lastTime = currentTime;

      updateAnimation(deltaTime);

      // Clear
      ctx.fillStyle = '#000';
      ctx.fillRect(0, 0, 600, 400);

      // Draw scene
      if (state.animationState === 'search' || state.animationState === 'transition-to-results') {
        drawSearchPage(state.fadeAlpha);
      }

      if (state.animationState === 'results' || state.animationState === 'hover' ||
          state.animationState === 'click' || state.animationState === 'transition-to-search') {
        drawResultsPage(state.fadeAlpha);
        if (state.fadeAlpha > 0.3) {
          drawCursor();
        }
      }

      // Labels always visible
      ctx.imageSmoothingEnabled = true;
      ctx.imageSmoothingQuality = 'high';

      ctx.textAlign = 'right';
      ctx.font = '700 24px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.95)';
      ctx.shadowBlur = 8;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('SITI WEB', 570, 340);

      ctx.font = '400 14px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.shadowBlur = 4;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.2)';
      ctx.fillText('Web development and applications', 570, 365);

      ctx.shadowBlur = 0;

      requestAnimationFrame(animate);
    };

    animate(performance.now());
  </script>
</body>
</html>
