<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SitiWebCard - Search Results Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Share Tech Mono', monospace;
    }

    .portfolio-card {
      width: 600px;
      height: 400px;
      position: relative;
      background: #000;
      border: 2px solid rgba(0, 255, 255, 0.3);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 255, 255, 0.2);
    }

    .mockup-canvas {
      width: 600px;
      height: 400px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="portfolio-card">
    <canvas id="mockupCanvas" class="mockup-canvas"></canvas>
  </div>

  <script>
    const canvas = document.getElementById('mockupCanvas');
    const ctx = canvas.getContext('2d', { alpha: false });

    // High DPI
    const dpr = 3;
    const width = 600;
    const height = 400;

    canvas.width = width * dpr;
    canvas.height = height * dpr;
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
    ctx.scale(dpr, dpr);

    ctx.imageSmoothingEnabled = true;
    ctx.imageSmoothingQuality = 'high';

    const state = {
      animationState: 'search',
      stateTime: 0,
      cursorX: 300,
      cursorY: 200,
      targetCursorX: 300,
      targetCursorY: 200,
      clicking: false,
      fadeAlpha: 0,
      hoverAlpha: 0
    };

    // Easing functions - molto più smooth
    const easeInOutQuart = (t) => t < 0.5 ? 8 * t * t * t * t : 1 - Math.pow(-2 * t + 2, 4) / 2;
    const easeOutQuart = (t) => 1 - Math.pow(1 - t, 4);
    const easeInOutSine = (t) => -(Math.cos(Math.PI * t) - 1) / 2;

    // Disegna occhio logo (migliorato, più fedele all'originale)
    const drawEyeLogo = (centerX, centerY, scale, alpha) => {
      ctx.save();
      ctx.translate(centerX, centerY);
      ctx.scale(scale, scale);
      ctx.globalAlpha = alpha;

      // Contorno occhio - path preciso
      ctx.beginPath();
      ctx.moveTo(-15, 0);
      ctx.bezierCurveTo(-11, -7, -6, -10, 0, -10);
      ctx.bezierCurveTo(6, -10, 11, -7, 15, 0);
      ctx.bezierCurveTo(11, 7, 6, 10, 0, 10);
      ctx.bezierCurveTo(-6, 10, -11, 7, -15, 0);
      ctx.closePath();

      ctx.strokeStyle = `rgba(0, 255, 255, ${0.6 * alpha})`;
      ctx.lineWidth = 1.3;
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      ctx.shadowBlur = 6 * alpha;
      ctx.shadowColor = `rgba(0, 255, 255, ${0.25 * alpha})`;
      ctx.stroke();

      // Iride
      ctx.beginPath();
      ctx.arc(0, 0, 8, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(0, 255, 255, ${0.6 * alpha})`;
      ctx.lineWidth = 1;
      ctx.shadowBlur = 3 * alpha;
      ctx.stroke();

      // Pupilla
      ctx.beginPath();
      ctx.arc(0, 0, 3.5, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(0, 255, 255, ${0.7 * alpha})`;
      ctx.lineWidth = 0.9;
      ctx.shadowBlur = 2 * alpha;
      ctx.stroke();

      ctx.shadowBlur = 0;
      ctx.restore();
    };

    // Draw search page - SEMPLICE E PULITA
    const drawSearchPage = (alpha) => {
      ctx.globalAlpha = alpha;

      drawEyeLogo(300, 80, 2.5, alpha);

      const barX = 150;
      const barY = 170;
      const barWidth = 300;
      const barHeight = 44;

      ctx.fillStyle = 'rgba(30, 30, 30, 0.8)';
      ctx.beginPath();
      ctx.roundRect(barX, barY, barWidth, barHeight, 22);
      ctx.fill();

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.3)';
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.roundRect(barX, barY, barWidth, barHeight, 22);
      ctx.stroke();

      ctx.strokeStyle = 'rgba(0, 255, 255, 0.6)';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(170, 192, 7, 0, Math.PI * 2);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(175, 197);
      ctx.lineTo(179, 201);
      ctx.stroke();

      ctx.font = '400 15px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.textAlign = 'left';
      ctx.fillText('vihente.it', 195, 195);

      ctx.globalAlpha = 1;
    };

    const drawText = (text, x, y) => ctx.fillText(text, Math.round(x) + 0.5, Math.round(y) + 0.5);

    // Draw results page
    const drawResultsPage = (alpha) => {
      ctx.globalAlpha = alpha;

      ctx.fillStyle = '#111';
      ctx.fillRect(0, 0, 600, 58);
      ctx.fillStyle = 'rgba(0, 255, 255, 0.12)';
      ctx.fillRect(0, 57.5, 600, 1);

      drawEyeLogo(38, 29, 1.0, alpha);

      ctx.fillStyle = '#1e1e1e';
      ctx.beginPath();
      ctx.roundRect(90, 17, 210, 24, 12);
      ctx.fill();
      ctx.strokeStyle = 'rgba(0, 255, 255, 0.22)';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect(90, 17, 210, 24, 12);
      ctx.stroke();

      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.65)';
      ctx.textAlign = 'left';
      drawText('vihente.it', 110, 33);

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.38)';
      drawText('About 4,320,000 results  (0.38 seconds)', 30, 82);

      const r1 = 104;
      const hov = state.hoverAlpha;

      if (hov > 0) {
        ctx.fillStyle = `rgba(0, 255, 255, ${0.06 * hov})`;
        ctx.beginPath();
        ctx.roundRect(16, r1 - 6, 568, 82, 6);
        ctx.fill();
      }

      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = `rgba(0, 255, 255, ${0.45 + 0.1 * hov})`;
      drawText('vihente.it', 30, r1 + 2);

      ctx.font = '600 17px "Share Tech Mono", monospace';
      ctx.fillStyle = `rgba(0, 255, 255, ${0.72 + 0.18 * hov})`;
      if (hov > 0) { ctx.shadowBlur = 5 * hov; ctx.shadowColor = `rgba(0,255,255,${0.2*hov})`; }
      drawText('Vihente — Web Development & Digital Solutions', 30, r1 + 22);
      ctx.shadowBlur = 0;

      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = `rgba(0, 255, 255, ${0.48 + 0.08 * hov})`;
      drawText('Custom websites, React apps and digital products built for', 30, r1 + 42);
      drawText('performance and conversion. Based in Italy.', 30, r1 + 57);

      const r2 = 210;
      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.35)';
      drawText('webflow.com › enterprise', 30, r2);

      ctx.font = '600 15px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.48)';
      drawText('Webflow — Build powerful websites without code', 30, r2 + 19);

      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.36)';
      drawText('The modern platform for professional web development.', 30, r2 + 37);

      const r3 = 286;
      ctx.font = '400 11px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.35)';
      drawText('vercel.com › solutions', 30, r3);

      ctx.font = '600 15px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.48)';
      drawText('Vercel — Deploy fast. Build at the speed of thought.', 30, r3 + 19);

      ctx.font = '400 12px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.36)';
      drawText('Frontend cloud for web developers. Instant deployment.', 30, r3 + 37);

      ctx.globalAlpha = 1;
    };

    // Draw cursor - semplice
    const drawCursor = () => {
      if (state.animationState === 'search') return;

      const x = state.cursorX;
      const y = state.cursorY;

      ctx.fillStyle = state.clicking ? 'rgba(0, 255, 255, 0.9)' : '#ffffff';
      ctx.strokeStyle = '#000';
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(x, y);
      ctx.lineTo(x, y + 16);
      ctx.lineTo(x + 5, y + 12);
      ctx.lineTo(x + 8, y + 18);
      ctx.lineTo(x + 11, y + 17);
      ctx.lineTo(x + 8, y + 11);
      ctx.lineTo(x + 14, y + 11);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
    };

    const updateAnimation = (deltaTime) => {
      state.stateTime += deltaTime;

      if (state.animationState === 'search') {
        const t = Math.min(1, state.stateTime / 0.7);
        state.fadeAlpha = easeInOutSine(t);
        if (state.stateTime >= 1.8) { state.animationState = 'transition-to-results'; state.stateTime = 0; }
      } else if (state.animationState === 'transition-to-results') {
        const t = Math.min(1, state.stateTime / 0.4);
        state.fadeAlpha = 1 - easeInOutSine(t);
        if (state.fadeAlpha <= 0.01) {
          state.animationState = 'results'; state.stateTime = 0; state.fadeAlpha = 0;
          state.cursorX = 520; state.cursorY = 40;
          state.targetCursorX = 220; state.targetCursorY = 122;
        }
      } else if (state.animationState === 'results') {
        const fadeT = Math.min(1, state.stateTime / 0.6);
        state.fadeAlpha = easeInOutSine(fadeT);
        const cursorT = Math.min(1, state.stateTime / 1.2);
        const eased = easeOutQuart(cursorT);
        state.cursorX = 520 + (state.targetCursorX - 520) * eased;
        state.cursorY = 40 + (state.targetCursorY - 40) * eased;
        if (state.stateTime >= 1.8) { state.animationState = 'hover'; state.stateTime = 0; }
      } else if (state.animationState === 'hover') {
        const t = Math.min(1, state.stateTime / 0.5);
        state.hoverAlpha = easeInOutSine(t);
        if (state.stateTime >= 0.7) { state.animationState = 'click'; state.stateTime = 0; state.clicking = true; }
      } else if (state.animationState === 'click') {
        if (state.stateTime >= 0.25) state.clicking = false;
        if (state.stateTime >= 1.0) { state.animationState = 'transition-to-search'; state.stateTime = 0; }
      } else if (state.animationState === 'transition-to-search') {
        const t = Math.min(1, state.stateTime / 0.5);
        const fadeOut = easeInOutSine(t);
        state.fadeAlpha = 1 - fadeOut;
        state.hoverAlpha = 1 - fadeOut;
        if (state.fadeAlpha <= 0.01) { state.animationState = 'search'; state.stateTime = 0; state.fadeAlpha = 0; state.hoverAlpha = 0; }
      }
    };

    // Animate
    let lastTime = performance.now();

    const animate = (currentTime) => {
      const deltaTime = (currentTime - lastTime) / 1000;
      lastTime = currentTime;

      updateAnimation(deltaTime);

      // Clear
      ctx.fillStyle = '#000';
      ctx.fillRect(0, 0, 600, 400);

      // Draw scene
      if (state.animationState === 'search' || state.animationState === 'transition-to-results') {
        drawSearchPage(state.fadeAlpha);
      }

      if (state.animationState === 'results' || state.animationState === 'hover' ||
          state.animationState === 'click' || state.animationState === 'transition-to-search') {
        drawResultsPage(state.fadeAlpha);
        if (state.fadeAlpha > 0.3) {
          drawCursor();
        }
      }

      // Labels always visible
      ctx.imageSmoothingEnabled = true;
      ctx.imageSmoothingQuality = 'high';

      ctx.textAlign = 'right';
      ctx.font = '700 24px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.95)';
      ctx.shadowBlur = 8;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.4)';
      ctx.fillText('SITI WEB', 570, 340);

      ctx.font = '400 14px "Share Tech Mono", monospace';
      ctx.fillStyle = 'rgba(0, 255, 255, 0.7)';
      ctx.shadowBlur = 4;
      ctx.shadowColor = 'rgba(0, 255, 255, 0.2)';
      ctx.fillText('Web development and applications', 570, 365);

      ctx.shadowBlur = 0;

      requestAnimationFrame(animate);
    };

    animate(performance.now());
  </script>
</body>
</html>
