.expanding-gallery {
  min-height: 100vh;
  width: 100vw;
  background: var(--color-background, #000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 140px 2rem 120px 2rem;
  box-sizing: border-box;
}

.expanding-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(1.5rem, 3.5vw, 2.5rem);
  color: var(--color-primary, #0ff);
  text-shadow: 0 0 30px var(--color-primary-80, rgba(0, 255, 255, 0.8));
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 clamp(1.5rem, 2.5vh, 2rem) 0;
  flex-shrink: 0;
}

.expanding-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: clamp(0.5rem, 1vw, 1rem);
  height: clamp(350px, 45vh, 550px);
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  flex-shrink: 0;
}

.expanding-panel {
  flex: 0 0 clamp(70px, 8vw, 100px);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
  border: 2px solid var(--color-primary-30, rgba(0, 255, 255, 0.3));
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.expanding-panel.active {
  flex: 1.5;
  border-color: var(--color-primary, #0ff);
  box-shadow: 0 0 30px var(--color-primary-40, rgba(0, 255, 255, 0.4));
}

.expanding-panel:hover:not(.active) {
  border-color: var(--color-primary-60, rgba(0, 255, 255, 0.6));
}

.expanding-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  user-select: none;
  -webkit-user-drag: none;
}

.expanding-panel.active img {
  filter: grayscale(0%);
}

.expanding-panel img.colored {
  filter: grayscale(0%);
}

.image-description {
  max-width: 1000px;
  width: 100%;
  margin: clamp(1.5rem, 3vh, 2.5rem) auto 0 auto;
  padding: clamp(1.2rem, 2.5vh, 2rem) clamp(1.5rem, 3vw, 2.5rem);
  background: var(--color-primary-05, rgba(0, 255, 255, 0.05));
  border: 2px solid var(--color-primary-30, rgba(0, 255, 255, 0.3));
  border-radius: 4px;
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.5s ease;
  flex-shrink: 0;
}

.description-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: var(--color-primary, #0ff);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0 0 0.8rem 0;
  text-shadow: 0 0 15px var(--color-primary-50, rgba(0, 255, 255, 0.5));
}

.description-text {
  font-family: 'Share Tech Mono', monospace;
  font-size: clamp(0.85rem, 1.3vw, 1rem);
  color: var(--color-secondary, rgba(255, 255, 255, 0.9));
  line-height: 1.6;
  margin: 0;
  letter-spacing: 0.02em;
}

/* Lightbox Styles */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lightbox-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: 2px solid var(--color-primary, #0ff);
  color: var(--color-primary, #0ff);
  font-size: 2.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 0;
  transition: all 0.3s ease;
  z-index: 10001;
  font-family: Arial, sans-serif;
}

.lightbox-close:hover {
  background: var(--color-primary, #0ff);
  color: #000;
  transform: rotate(90deg);
}

.lightbox-content {
  max-width: 95vw;
  max-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-image {
  max-width: 100%;
  max-height: 95vh;
  width: auto;
  height: auto;
  object-fit: contain;
  border: 2px solid var(--color-primary, #0ff);
  border-radius: 4px;
  box-shadow: 0 0 50px var(--color-primary-60, rgba(0, 255, 255, 0.6));
}

[data-theme="light"] .expanding-gallery {
  background: var(--bg-black);
}

[data-theme="light"] .expanding-title,
[data-theme="light"] .description-title {
  text-shadow: none;
}

[data-theme="light"] .expanding-panel {
  border-color: var(--color-primary-30);
}

[data-theme="light"] .expanding-panel:hover:not(.active) {
  border-color: var(--color-primary-60);
}

[data-theme="light"] .expanding-panel.active {
  border-color: var(--color-primary);
  box-shadow: none;
}

[data-theme="light"] .image-description {
  background: var(--color-primary-05);
  border-color: var(--color-primary-30);
}

[data-theme="light"] .lightbox-image {
  box-shadow: none;
}

@media (max-width: 1024px) {
  .expanding-gallery {
    padding: 120px 1.5rem 100px 1.5rem;
  }

  .expanding-container {
    height: clamp(300px, 40vh, 500px);
    gap: 0.8rem;
  }

  .expanding-panel {
    flex: 0 0 clamp(60px, 7vw, 80px);
  }

  .expanding-panel.active {
    flex: 1.8;
  }
}

@media (max-width: 768px) {
  .expanding-gallery {
    padding: 110px 1rem 80px 1rem;
  }

  .expanding-container {
    gap: 0.5rem;
    height: clamp(280px, 38vh, 450px);
    overflow-x: auto;
    overflow-y: hidden;
    justify-content: flex-start;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    touch-action: pan-x;
  }

  .expanding-container::-webkit-scrollbar {
    display: none;
  }

  .expanding-panel {
    flex: 0 0 45px;
  }

  .expanding-panel.active {
    flex: 0 0 calc(85vw - 1rem);
  }

  .image-description {
    padding: 1.2rem 1.2rem;
    margin-top: 1.5rem;
  }

  .lightbox-close {
    top: 0.5rem;
    right: 0.5rem;
    width: 45px;
    height: 45px;
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .expanding-gallery {
    padding: 100px 0.8rem 70px 0.8rem;
  }

  .expanding-container {
    gap: 0.4rem;
    height: clamp(250px, 35vh, 380px);
    overflow-x: auto;
    overflow-y: hidden;
    justify-content: flex-start;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    touch-action: pan-x;
  }

  .expanding-container::-webkit-scrollbar {
    display: none;
  }

  .expanding-panel {
    flex: 0 0 35px;
  }

  .expanding-panel.active {
    flex: 0 0 calc(90vw - 1rem);
  }

  .image-description {
    padding: 1rem 1rem;
    margin-top: 1.2rem;
  }

  .description-title {
    margin-bottom: 0.6rem;
  }

  .lightbox-close {
    top: 0.5rem;
    right: 0.5rem;
    width: 40px;
    height: 40px;
    font-size: 1.8rem;
  }
}
