/* ===================================
   RESET & BASE
   =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===================================
   PERSONA-STYLE ANIMATIONS
   =================================== */
@keyframes personaSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes personaSlideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes personaFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes personaPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes personaGlitch {
  0% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
  14% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
  15% {
    text-shadow: -2px 0 3px rgba(255, 0, 255, 0.5), 2px 0 3px rgba(0, 255, 255, 0.5);
  }
  16% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
  49% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
  50% {
    text-shadow: 2px 0 3px rgba(255, 0, 255, 0.5), -2px 0 3px rgba(0, 255, 255, 0.5);
  }
  51% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
  100% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
}

@keyframes personaShine {
  0% {
    left: -100%;
  }
  100% {
    left: 200%;
  }
}

@keyframes mysteryGlow {
  0%, 100% {
    filter: brightness(1) contrast(1);
  }
  50% {
    filter: brightness(1.3) contrast(1.2);
  }
}

@keyframes mysteryPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes circleExpand {
  0% {
    width: 0;
    height: 0;
    opacity: 0.8;
  }
  100% {
    width: 300%;
    height: 300%;
    opacity: 0;
  }
}

/* ===================================
   START SCREEN
   =================================== */
.start-screen {
  min-height: 100vh;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.start-screen::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="86.6" height="100" viewBox="0 0 86.6 100"><path d="M43.3 0 L86.6 25 L86.6 75 L43.3 100 L0 75 L0 25 Z" fill="none" stroke="rgba(0,255,255,0.15)" stroke-width="1"/></svg>');
  background-size: 86.6px 100px;
  pointer-events: none;
  z-index: 1;
  animation: breathingGrid 8s ease-in-out infinite;
}

@keyframes breathingGrid {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.start-screen::after {
  content: '';
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 255, 255, 0.02) 2px, rgba(0, 255, 255, 0.02) 4px);
  pointer-events: none;
  z-index: 2;
}

.start-content {
  position: relative;
  z-index: 3;
  text-align: center;
  animation: personaFadeIn 1s ease-out;
}

.market-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 4rem;
  color: #0ff;
  margin-bottom: 1rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.persona-title {
  animation: personaGlitch 5s infinite;
}

.market-subtitle {
  font-family: 'Share Tech Mono', monospace;
  font-size: 1.2rem;
  color: rgba(0, 255, 255, 0.7);
  margin-bottom: 3rem;
  letter-spacing: 0.2em;
  animation: personaSlideIn 1s ease-out 0.3s backwards;
}

.start-btn {
  padding: 1.5rem 3rem;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 255, 255, 0.5);
  color: #0ff;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: personaSlideIn 1s ease-out 0.6s backwards;
}

.start-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.start-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.start-btn:hover::before {
  width: 300%;
  height: 300%;
}

.start-btn:hover::after {
  left: 200%;
}

.start-btn:hover {
  border-color: rgba(0, 255, 255, 0.9);
  transform: translateY(-3px);
}

.start-btn span {
  position: relative;
  z-index: 1;
}

.btn-glitch {
  position: relative;
  display: inline-block;
}

.btn-glitch::before,
.btn-glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.start-btn:hover .btn-glitch::before {
  animation: glitchTop 0.3s infinite;
  color: rgba(255, 0, 255, 0.8);
  z-index: -1;
}

.start-btn:hover .btn-glitch::after {
  animation: glitchBottom 0.3s infinite;
  color: rgba(0, 255, 255, 0.8);
  z-index: -2;
}

@keyframes glitchTop {
  0%, 100% {
    opacity: 0;
    transform: translate(0, 0);
  }
  50% {
    opacity: 1;
    transform: translate(-2px, -2px);
  }
}

@keyframes glitchBottom {
  0%, 100% {
    opacity: 0;
    transform: translate(0, 0);
  }
  50% {
    opacity: 1;
    transform: translate(2px, 2px);
  }
}

/* ===================================
   BLACK MARKET MAIN
   =================================== */
.black-market {
  min-height: 100vh;
  background: #000;
  color: #fff;
  font-family: 'Share Tech Mono', monospace;
  position: relative;
  overflow-x: hidden;
}

.black-market::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="86.6" height="100" viewBox="0 0 86.6 100"><path d="M43.3 0 L86.6 25 L86.6 75 L43.3 100 L0 75 L0 25 Z" fill="none" stroke="rgba(0,255,255,0.15)" stroke-width="1"/></svg>');
  background-size: 86.6px 100px;
  pointer-events: none;
  z-index: 1;
  animation: breathingGrid 8s ease-in-out infinite;
}

.black-market::after {
  content: '';
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 255, 255, 0.02) 2px, rgba(0, 255, 255, 0.02) 4px);
  pointer-events: none;
  z-index: 2;
}

.market-content {
  position: relative;
  z-index: 3;
  padding: 8rem 2rem;
  min-height: calc(100vh - 80px);
  animation: personaFadeIn 0.6s ease-out;
}

.page-transition {
  animation: pageTransitionOut 0.3s ease-out;
}

@keyframes pageTransitionOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}

/* ===================================
   HEADER
   =================================== */
.market-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 4px;
  backdrop-filter: blur(10px);
  animation: personaSlideIn 0.6s ease-out;
}

.persona-header {
  position: relative;
  overflow: hidden;
}

.persona-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  animation: personaShine 3s infinite;
}

.header-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  color: #0ff;
  letter-spacing: 0.1em;
}

.persona-title-small {
  animation: personaGlitch 8s infinite;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
  padding: 0.75rem 1.5rem;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 255, 255, 0.3);
  color: #0ff;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.persona-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.persona-btn:hover::before {
  width: 300%;
  height: 300%;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.9);
  border-color: rgba(0, 255, 255, 0.8);
  transform: translateY(-2px);
}

.persona-btn:active {
  transform: translateY(0) scale(0.95);
}

.btn-danger {
  border-color: rgba(255, 0, 85, 0.3);
  color: #ff0055;
}

.btn-danger:hover {
  border-color: rgba(255, 0, 85, 0.8);
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #ff0055;
  color: #fff;
  border-radius: 50%;
  min-width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0 6px;
  z-index: 10;
  border: 2px solid #000;
}

.persona-cart-badge {
  animation: cartPulse 0.3s ease;
}

.persona-cart-badge::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: #ff0055;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.cart-btn:hover .persona-cart-badge::before {
  animation: circleExpand 0.6s ease-out;
}

@keyframes cartPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

/* ===================================
   MASCOT
   =================================== */
.mascot-container {
  position: fixed;
  bottom: 7.8rem;
  right: 2rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.mascot-bubble {
  background: rgba(0, 0, 0, 0.95);
  border: 2px solid rgba(0, 255, 255, 0.5);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  max-width: 300px;
  backdrop-filter: blur(10px);
  animation: bubbleFade 0.3s ease;
}

.persona-bubble {
  animation: personaSlideInLeft 0.4s ease-out;
}

@keyframes bubbleFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mascot-text {
  color: #0ff;
  font-size: 0.9rem;
  line-height: 1.4;
  font-style: italic;
}

.mascot-eye {
  width: 120px;
  height: 120px;
  animation: eyeFloat 3s ease-in-out infinite;
}

@keyframes eyeFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* ===================================
   PRODUCTS SECTION
   =================================== */
.products-section {
  margin-bottom: 2rem;
  animation: personaFadeIn 0.8s ease-out;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  color: #0ff;
}

.persona-section-title {
  animation: personaSlideInLeft 0.6s ease-out;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 1400px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1024px) and (max-width: 1399px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ===================================
   PRODUCT CARDS
   =================================== */
.product-card {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 4px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.persona-card {
  animation: personaSlideIn 0.6s ease-out backwards;
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: currentColor;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.product-card::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
  pointer-events: none;
}

.product-card:hover::before {
  transform: scaleX(1);
}

.product-card:hover::after {
  width: 200%;
  height: 200%;
}

.product-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 255, 255, 0.8);
}

.product-card:active::after {
  animation: circleExpand 0.6s ease-out;
}

.product-image {
  width: 100%;
  height: 200px;
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 3rem;
  color: rgba(0, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.product-card:hover .product-image {
  background: rgba(0, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.4);
  transform: scale(1.05);
}

.rarity-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 1px solid;
  z-index: 2;
  transition: all 0.3s ease;
}

.persona-badge {
  transition: transform 0.3s ease;
}

.product-card:hover .persona-badge {
  transform: scale(1.1);
}

.product-card[data-rarity="mystery"] .persona-badge {
  animation: mysteryPulse 2s ease-in-out infinite;
  background: linear-gradient(135deg, rgba(138, 43, 226, 1) 0%, rgba(75, 0, 130, 1) 100%) !important;
}

.product-card[data-rarity="mystery"] {
  animation: mysteryGlow 3s ease-in-out infinite;
  border-color: rgba(138, 43, 226, 0.6);
}

.product-card[data-rarity="mystery"]:hover {
  border-color: rgba(138, 43, 226, 1);
}

.stock-badge {
  position: absolute;
  top: 3.5rem;
  right: 1rem;
  padding: 0.3rem 0.8rem;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  z-index: 2;
}

.product-info {
  margin-bottom: 1rem;
}

.product-name {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  color: #0ff;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.product-card:hover .product-name {
  transform: scale(1.02);
}

.product-desc {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.4;
  margin-bottom: 1rem;
}

.product-price {
  font-size: 1.5rem;
  color: #00ff88;
  font-weight: 700;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.persona-price {
  position: relative;
  display: inline-block;
}

.product-card:hover .persona-price {
  transform: scale(1.05);
}

.add-to-cart-btn {
  width: 100%;
  padding: 0.75rem;
  background: rgba(0, 255, 136, 0.1);
  border: 2px solid rgba(0, 255, 136, 0.3);
  color: #00ff88;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.add-to-cart-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 255, 136, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.add-to-cart-btn:hover::before {
  width: 300%;
  height: 300%;
}

.add-to-cart-btn:hover {
  background: rgba(0, 255, 136, 0.2);
  border-color: #00ff88;
  transform: translateY(-2px);
}

.add-to-cart-btn:active::before {
  animation: circleExpand 0.5s ease-out;
}

.add-to-cart-btn:active {
  transform: translateY(0) scale(0.95);
}

.add-to-cart-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* ===================================
   CART SECTION
   =================================== */
.cart-section {
  max-width: 800px;
  margin: 0 auto;
  animation: personaFadeIn 0.6s ease-out;
}

.cart-items {
  margin-bottom: 2rem;
}

.cart-item {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 4px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
  transition: all 0.3s ease;
}

.cart-item:hover {
  border-color: rgba(0, 255, 255, 0.5);
  transform: translateX(5px);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  position: relative;
  transition: all 0.3s ease;
}

.cart-item:hover .cart-item-image {
  transform: scale(1.1) rotate(5deg);
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-size: 1.1rem;
  color: #0ff;
  margin-bottom: 0.25rem;
}

.cart-item-price {
  color: #00ff88;
  font-weight: 600;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.qty-btn {
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 255, 255, 0.3);
  color: #0ff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.persona-btn-small::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.persona-btn-small:hover::before {
  width: 200%;
  height: 200%;
}

.qty-btn:hover {
  border-color: #0ff;
  transform: scale(1.1);
}

.qty-btn:active .persona-btn-small::before {
  animation: circleExpand 0.4s ease-out;
}

.qty-btn:active {
  transform: scale(0.95);
}

.qty-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.qty-value {
  min-width: 40px;
  text-align: center;
  color: #0ff;
  font-weight: 600;
}

.remove-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 0, 85, 0.1);
  border: 1px solid rgba(255, 0, 85, 0.3);
  color: #ff0055;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
  position: relative;
  overflow: hidden;
}

.remove-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 0, 85, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.remove-btn:hover::before {
  width: 200%;
  height: 200%;
}

.remove-btn:hover {
  background: rgba(255, 0, 85, 0.2);
  border-color: #ff0055;
  transform: scale(1.05);
}

.remove-btn:active {
  transform: scale(0.95);
}

.cart-summary {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 255, 255, 0.4);
  border-radius: 4px;
  padding: 2rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.persona-summary {
  animation: personaSlideIn 0.8s ease-out;
}

.persona-summary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  animation: personaShine 4s infinite;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.summary-total {
  font-size: 1.8rem;
  color: #00ff88;
  font-weight: 700;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 255, 255, 0.3);
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(255, 255, 255, 0.5);
  animation: personaFadeIn 0.8s ease-out;
}

.empty-cart-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.3;
  animation: eyeFloat 3s ease-in-out infinite;
}

/* ===================================
   CHECKOUT FORM
   =================================== */
.checkout-form {
  max-width: 600px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 4px;
  padding: 2rem;
}

.persona-form {
  animation: personaSlideIn 0.8s ease-out;
}

.form-group {
  margin-bottom: 1.5rem;
  animation: personaSlideIn 0.6s ease-out backwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.15s; }
.form-group:nth-child(3) { animation-delay: 0.2s; }
.form-group:nth-child(4) { animation-delay: 0.25s; }
.form-group:nth-child(5) { animation-delay: 0.3s; }
.form-group:nth-child(6) { animation-delay: 0.35s; }

.form-label {
  display: block;
  color: rgba(0, 255, 255, 0.8);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 4px;
  color: #fff;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.persona-input {
  position: relative;
}

.form-input:focus {
  outline: none;
  border-color: rgba(0, 255, 255, 0.8);
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(-2px);
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: rgba(0, 255, 136, 0.1);
  border: 2px solid rgba(0, 255, 136, 0.4);
  color: #00ff88;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 255, 136, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.submit-btn:hover::before {
  width: 300%;
  height: 300%;
}

.submit-btn:hover {
  background: rgba(0, 255, 136, 0.2);
  border-color: #00ff88;
  transform: translateY(-2px);
}

.submit-btn:active::before {
  animation: circleExpand 0.6s ease-out;
}

.submit-btn:active {
  transform: translateY(0) scale(0.98);
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 768px) {
  .market-title {
    font-size: 2.5rem;
  }

  .market-subtitle {
    font-size: 0.9rem;
  }

  .start-btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
  }

  .market-header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-actions {
    width: 100%;
    justify-content: center;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .cart-item-image {
    margin: 0 auto;
  }

  .quantity-controls {
    justify-content: center;
  }

  .mascot-container {
    bottom: 4.9rem;
    right: 1rem;
  }

  .mascot-eye {
    width: 80px;
    height: 80px;
  }

  .mascot-bubble {
    max-width: 200px;
    font-size: 0.8rem;
    padding: 0.8rem 1.2rem;
  }

  .market-content {
    padding: 6rem 1rem;
  }

  .checkout-form {
    padding: 1.5rem;
  }

  .summary-total {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .market-title {
    font-size: 2rem;
  }

  .market-subtitle {
    font-size: 0.8rem;
  }

  .start-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .product-card {
    padding: 1rem;
  }

  .product-image {
    height: 150px;
    font-size: 2rem;
  }

  .product-name {
    font-size: 1rem;
  }

  .product-desc {
    font-size: 0.8rem;
  }

  .product-price {
    font-size: 1.2rem;
  }

  .cart-item {
    padding: 1rem;
  }

  .cart-item-image {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .cart-item-name {
    font-size: 1rem;
  }

  .mascot-container {
    bottom: 3.5rem;
    right: 0.5rem;
  }

  .mascot-eye {
    width: 60px;
    height: 60px;
  }

  .mascot-bubble {
    max-width: 160px;
    font-size: 0.7rem;
    padding: 0.6rem 1rem;
  }
}